<!DOCTYPE html>
<!-- MedService - Medical & Medical Health Landing Page Template design by Jthemes -->
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">




	
<!-- Mirrored from jthemes.net/themes/html/medservices/files/demo-7.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 25 Aug 2022 07:25:05 GMT -->
<head>

		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
		<meta name="author" content="Jthemes"/>	
		<meta name="description" content="MedService - Medical & Medical Health Landing Page Template"/>
		<meta name="keywords" content="Responsive, HTML5 Template, Jthemes, One Page, Landing, Medical, Health, Healthcare, Doctor, Clinic, Care, Hospital">	
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
				
  		<!-- SITE TITLE -->
		<title>MedService - Medical & Medical Health Landing Page Template</title>
							
		<!-- FAVICON AND TOUCH ICONS  -->
		<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
		<link rel="icon" href="images/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" sizes="152x152" href="images/apple-touch-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" href="images/apple-touch-icon.png">

		<!-- GOOGLE FONTS -->
		<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet"> 	
		<link href="https://fonts.googleapis.com/css?family=Lato:400,700,900" rel="stylesheet"> 

		<!-- BOOTSTRAP CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
				
		<!-- FONT ICONS -->
		<link href="../../../../../use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" rel="stylesheet" crossorigin="anonymous">		
		<link href="css/flaticon.css" rel="stylesheet">

		<!-- PLUGINS STYLESHEET -->
		<link href="css/menu.css" rel="stylesheet">	
		<link id="effect" href="css/dropdown-effects/fade-down.css" media="all" rel="stylesheet">
		<link href="css/magnific-popup.css" rel="stylesheet">	
		<link href="css/owl.carousel.min.css" rel="stylesheet">
		<link href="css/owl.theme.default.min.css" rel="stylesheet">
		<link href="css/animate.css" rel="stylesheet">
		<link href="css/jquery.datetimepicker.min.css" rel="stylesheet">
				
		<!-- TEMPLATE CSS -->
		<link href="css/style.css" rel="stylesheet">
		
		<!-- RESPONSIVE CSS -->
		<link href="css/responsive.css" rel="stylesheet"> 
	
	</head>




	<body>




		<!-- PRELOADER SPINNER
		============================================= -->	
		<div id="loader-wrapper">
			<div id="loader"><div class="loader-inner"></div></div>
		</div>




		<!-- STYLE SWITCHER
		============================================= -->
		<div id="stlChanger">
			<div class="blockChanger bgChanger">
            	<a href="#" class="chBut"><i class="fas fa-sliders-h"></i></a>
                <div class="chBody">														
					<div class="stBlock text-center" style="margin:30px 20px 30px 16px">
						<p>Choose Layout</p>
						<a class="s_1" href="demo-1.html"><img src="images/color-scheme/l-01.jpg" width="175" height="120" alt="layout-image"></a>
						<a class="s_1" href="demo-2.html"><img src="images/color-scheme/l-02.jpg" width="175" height="93" alt="layout-image"></a>
						<a class="s_1" href="demo-3.html"><img src="images/color-scheme/l-03.jpg" width="175" height="105" alt="layout-image"></a>
						<a class="s_1" href="demo-4.html"><img src="images/color-scheme/l-04.jpg" width="175" height="100" alt="layout-image"></a>
						<a class="s_1" href="demo-5.html"><img src="images/color-scheme/l-05.jpg" width="175" height="112" alt="layout-image"></a>
						<a class="s_1" href="demo-6.html"><img src="images/color-scheme/l-06.jpg" width="175" height="100" alt="layout-image"></a>
						<a class="s_1" href="demo-7.html"><img src="images/color-scheme/l-07.jpg" width="175" height="97" alt="layout-image"></a>
						<a class="s_1" href="demo-8.html"><img src="images/color-scheme/l-08.jpg" width="175" height="91" alt="layout-image"></a>
						<a class="s_1" href="demo-9.html"><img src="images/color-scheme/l-09.jpg" width="175" height="97" alt="layout-image"></a>
						<a class="s_1" href="demo-10.html"><img src="images/color-scheme/l-10.jpg" width="175" height="105" alt="layout-image"></a>
						<a class="s_1" href="demo-11.html"><img src="images/color-scheme/l-11.jpg" width="175" height="105" alt="layout-image"></a>
						<a class="s_1" href="demo-12.html"><img src="images/color-scheme/l-12.jpg" width="175" height="125" alt="layout-image"></a>
					</div>						
				</div>
			</div>
		</div>	  <!-- END SWITCHER -->




		<!-- PAGE CONTENT
		============================================= -->	
		<div id="page" class="page">




			<!-- HEADER
			============================================= -->
			<header id="header-2" class="header ">


				<!-- MOBILE HEADER -->
			    <div class="wsmobileheader clearfix">
			    	<a id="wsnavtoggle" class="wsanimated-arrow"><span></span></a>
			    	<span class="smllogo"><img src="images/logo.png" width="180" height="40" alt="mobile-logo"/></span>
			    	<a href="tel:123456789" class="callusbtn"><i class="fas fa-phone"></i></a>
			 	</div>


			  	<!-- HEADER WIDGETS -->
			 	<div class="hero-widget clearfix">
			 		<div class="container">
			 			<div class="row d-flex align-items-center">


				        	<!-- LOGO IMAGE -->
		    				<!-- For Retina Ready displays take a image with double the amount of pixels that your image will be displayed (e.g 360 x 80 pixels) -->
		    				<div class="col-md-5 col-xl-6">
		    					<div class="desktoplogo"><a href="#hero-7"><img src="images/logo.png"  width="180" height="40" alt="header-logo"></a></div>
		    				</div>

				     		<!-- WIDGETS -->
						    <div class="col-md-7 col-xl-6">
						    	<div class="row">

						    		<!-- Emergency Cases Widget 
						    		<div class="col-md-6">
						    			<div class="header-widget icon-xs">
						    				<span class="flaticon-039-emergency-call-1 blue-color"></span>
							    			<div class="header-widget-txt">
								    			<p>Emergency Cases</p> 
												<p class="header-widget-phone steelblue-color">1-800-123-4560</p>
											</div>
						    			</div>
						    		</div>-->

						    		<!-- Working Hours Widget -->
						    		<div class="col-md-6">
						    			<div class="header-widget icon-xs">
						    				<span class="flaticon-092-clock blue-color"></span>
							    			<div class="header-widget-txt">
								    			<p class="txt-400">Mon – Fri : - 8:00 AM - 8:00 PM</p>
								    			<p class="lightgrey-color">Sat - Sun : - Closed</p>
								    		</div>
						    			</div>
						    		</div>

						    		<!-- Location Widget -->
						    		<div class="col-md-6">
						    			<div class="header-widget icon-xs">
						    				<span class="flaticon-021-hospital-9 blue-color"></span>
							    			<div class="header-widget-txt">
								    			<p class="txt-400">121 King Street, Melbourne,</p> 
												<p class="lightgrey-color">Victoria 3000 Australia</p>
											</div>
						    			</div>
						    		</div> 

						    	</div>
					      	</div>	<!-- END WIDGETS -->

				      	</div>
				    </div>
			  	</div>	<!-- END HEADER WIDGETS -->


			  	<!-- NAVIGATION MENU -->
			  	<div class="wsmainfull menu clearfix">
    				<div class="wsmainwp clearfix">

    					<!-- LOGO IMAGE -->
    					<!-- For Retina Ready displays take a image with double the amount of pixels that your image will be displayed (e.g 360 x 80 pixels) -->
    					<div class="desktoplogo"><a href="#hero-7"><img src="images/logo.png"  width="180" height="40" alt="header-logo"></a></div>

    					<!-- MAIN MENU -->
      					<nav class="wsmenu clearfix">
        					<ul class="wsmenu-list">


        						<!-- DROPDOWN MENU -->
					        	<li aria-haspopup="true"><a href="#">Home <span class="wsarrow"></span></a>
					           		<ul class="sub-menu">
					              		<li aria-haspopup="true"><a href="demo-1.html">Home Concept #1</a></li>
					              		<li aria-haspopup="true"><a href="demo-2.html">Home Concept #2</a></li>
					              		<li aria-haspopup="true"><a href="demo-3.html">Home Concept #3</a></li>
					              		<li aria-haspopup="true"><a href="demo-4.html">Home Concept #4</a></li>
					              		<li aria-haspopup="true"><a href="demo-5.html">Home Concept #5</a></li>
					              		<li aria-haspopup="true"><a href="demo-6.html">Home Concept #6</a></li>
					              		<li aria-haspopup="true"><a href="demo-8.html">Home Concept #8</a></li>
					              		<li aria-haspopup="true"><a href="demo-9.html">Home Concept #9</a></li>
					              		<li aria-haspopup="true"><a href="demo-10.html">Home Concept #10</a></li>
					              		<li aria-haspopup="true"><a href="demo-11.html">Home Concept #11</a></li>
					              		<li aria-haspopup="true"><a href="demo-12.html">Home Concept #12</a></li>
					           		</ul>
					          	</li>	<!-- END DROPDOWN MENU -->


					          	<!-- PAGES -->
					          	<li aria-haspopup="true"><a href="#">Pages <span class="wsarrow"></span></a>
            						<div class="wsmegamenu clearfix">
             							<div class="container">
               								<div class="row">

               									<!-- MEGAMENU LINKS -->
               									<ul class="col-lg-3 col-md-12 col-xs-12 link-list">
								                    <li class="title">Standard Pages:</li>
								                    <li><a href="about-us.html">About Us Page</a></li>
								                    <li><a href="who-we-are.html">Who We Are</a></li>
								                    <li><a href="all-services.html">Our Services</a></li>
								                    <li><a href="service-1.html">Service Single #1</a></li>
								                    <li><a href="service-2.html">Service Single #2</a></li>				                             
								                </ul>

								                <!-- MEGAMENU LINKS -->
               									<ul class="col-lg-3 col-md-12 col-xs-12 link-list">
								                    <li class="title">Medical Pages:</li>
								                    <li><a href="all-departments.html">Our Departments</a></li>								                    
								                    <li><a href="department-single.html">Department Single</a></li>
								                    <li><a href="all-doctors.html">Meet the Doctors</a></li>
								                    <li><a href="doctor-1.html">Doctor's Profile #1</a></li>
								                    <li><a href="doctor-2.html">Doctor's Profile #2</a></li>
								                    <li><a href="timetable.html">Doctors Timetable</a></li>									                    
								                </ul>

								                <!-- MEGAMENU LINKS -->
               									<ul class="col-lg-3 col-md-12 col-xs-12 link-list">
								                    <li class="title">Special Pages:</li>
								                    <li><a href="pricing-1.html">Pricing Packages #1</a></li>
								                    <li><a href="pricing-2.html">Pricing Packages #2</a></li>								                    
								                    <li><a href="appointment.html">Make an Appointment</a></li>
								                    <li><a href="faqs.html">FAQs Page</a></li>
								                    <li><a href="terms.html">Terms of Use</a></li> 
								                </ul>

								                <!-- MEGAMENU LINKS -->
               									<ul class="col-lg-3 col-md-12 col-xs-12 link-list">
								                    <li class="title">Auxiliary Pages:</li>
								                    <li><a href="gallery.html">Our Gallery</a></li>
								                    <li><a href="blog-listing.html">Blog Listing Page</a></li>
								                    <li><a href="single-post.html">Single Blog Post</a></li>								                   
								                    <li><a href="contacts-1.html">Contact Us #1</a></li>
								                    <li><a href="contacts-2.html">Contact Us #2</a></li> 						
								                </ul>
								                
							                </div>  <!-- End row -->	
							            </div>  <!-- End container -->	
							        </div>  <!-- End wsmegamenu -->	
							    </li>	<!-- END PAGES -->


					          	<!-- HALF MENU -->
					          	<li aria-haspopup="true"><a href="#">Half Menu <span class="wsarrow"></span></a>
					            	<div class="wsmegamenu clearfix halfmenu">
					              		<div class="container-fluid">
					                		<div class="row">

					                			<!-- Links -->
							                	<ul class="col-lg-6 col-md-12 col-xs-12 link-list">
							                    	<li class="title">For Patients:</li>
								                    <li><a href="#">Meet The Doctors</a></li>							                    
								                    <li><a href="#">Patient Info Sheets</a></li>
								                    <li><a href="#">Online Patients Portal</a></li>
								                    <li><a href="#">Patients Testimonials</a></li>
								                    <li><a href="#">Blog & Latest News</a></li>								                    
							                  	</ul>

							                  	<!-- Links -->
								                <ul class="col-lg-6 col-md-12 col-xs-12 link-list">
								                    <li class="title">Quick Links:</li>
								                    <li><a href="#">Terms & Privacy Policy</a></li>
								                    <li><a href="#">Donor Privacy Policy</a></li>
								                    <li><a href="#">Workers Compensation</a></li>
								                    <li><a href="#">Insurance Information</a></li>
								                    <li><a href="#">After Hours Care</a></li>
								                </ul>

					                		</div>
					              		</div>
					            	</div>
					          	</li>	<!-- END HALF MENU -->


					          	<!-- MEGAMENU -->
					          	<li aria-haspopup="true"><a href="#">Mega Menu <span class="wsarrow"></span></a>
            						<div class="wsmegamenu clearfix">
             							<div class="container">
               								<div class="row">


               									<!-- MEGAMENU QUICK LINKS -->
               									<ul class="col-lg-3 col-md-12 col-xs-12 link-list">
								                    <li class="title">Quick Links:</li>
								                    <li><a href="#">For Referring Doctors</a></li>
								                    <li><a href="#">Terms & Privacy Policy</a></li>
								                    <li><a href="#">Donor Privacy Policy</a></li>								                    
								                    <li><a href="#">Patient Info Sheets</a></li>
								                    <li><a href="#">Online Patients Portal</a></li>
								                    <li><a href="#">Insurance Information</a></li>
								                    <li><a href="#">Patients Testimonials</a></li>
								                </ul>


								                <!-- MEGAMENU FEATURED NEWS -->
								                <div class="col-lg-5 col-md-12 col-xs-12">

								                	<!-- Title -->
								                    <h3 class="title">Featured News:</h3>

								                    <!-- Image -->
								                    <div class="fluid-width-video-wrapper"><img src="images/blog/featured-news.jpg" alt="featured-news" /></div>

								                    <!-- Text -->
								                    <h5 class="h5-xs"><a href="#">5 Benefits of integrative medicine</a></h5>
								                    <p class="wsmwnutxt">Porta semper lacus cursus, feugiat primis ultrice in ligula risus auctor
								                       tempus feugiat dolor impedit magna purus at pretium gravida donec
								                    </p>

								                </div>	<!-- END MEGAMENU FEATURED NEWS -->


								                <!-- MEGAMENU LATEST NEWS -->
								                <div class="col-lg-4 col-md-12 col-xs-12">

								                	<!-- Title -->
                    								<h3 class="title">Latest News:</h3>

                    								<!-- Latest News -->
                    								<ul class="latest-news">
									
														<!-- Post #1 -->
														<li class="clearfix d-flex align-items-center">

															<!-- Image -->
															<img class="img-fluid" src="images/blog/header-post-1.html" alt="blog-post-preview" />

															<!-- Text -->
															<div class="post-summary">
																<a href="single-post.html">Etiam sapien risus ante auctor tempus accumsan an empor ...</a>
																<p>43 Comments</p>
															</div>

														</li>
														
														<!-- Post #2 -->
														<li class="clearfix d-flex align-items-center">

															<!-- Image -->
															<img class="img-fluid" src="images/blog/header-post-2.html" alt="blog-post-preview" />

															<!-- Text -->
															<div class="post-summary">
																<a href="single-post.html">Blandit tempor a sapien ipsum, porta risus auctor justo ...</a>
																<p>38 Comments</p>
															</div>

														</li>
														
														<!-- Post #3 -->
														<li class="clearfix d-flex align-items-center">

															<!-- Image -->
															<img class="img-fluid" src="images/blog/header-post-3.html" alt="blog-post-preview" />

															<!-- Text -->
															<div class="post-summary">
																<a href="single-post.html">Cursus risus auctor tempus risus laoreet turpis auctor varius ...</a>
																<p>29 Comments</p>
															</div>

														</li>
													</ul>
                    							</div>	<!-- END MEGAMENU LATEST NEWS -->

								                
							                </div>  <!-- End row -->	
							            </div>  <!-- End container -->	
							        </div>  <!-- End wsmegamenu -->	
							    </li>	<!-- END MEGAMENU -->

							    
							    <!-- SIMPLE NAVIGATION LINK -->
							    <li class="nl-simple" aria-haspopup="true"><a href="#">Simple Link</a></li>

							    <!-- HIDDEN NAVIGATION MENU BUTTON -->
							    <li class="nl-simple header-btn" aria-haspopup="true"><a class="blue-hover" href="timetable.html">Our Doctors Timetable</a></li> 


        					</ul>

        				</nav>	<!-- END MAIN MENU -->


        				<!-- NAVIGATION MENU BUTTON -->
        				<div class="header-button">
        					<span class="nl-simple header-btn blue-hover"><a href="timetable.html">Our Doctors Timetable</a></span>
        				</div>


    				</div>
    			</div>	<!-- END NAVIGATION MENU -->


			</header>	<!-- END HEADER -->




			<!-- HERO-7
			============================================= -->	
			<section id="hero-7" class="hero-section division">


				<!-- SLIDER -->
				<div class="slider blue-nav">
			    	<ul class="slides">


				     	<!-- SLIDE #1 -->
				      	<li id="slide-1">

					        <!-- Background Image -->
				        	<img src="images/slider/slide-7.jpg" alt="slide-background">

							<!-- Image Caption -->
		       				<div class="caption d-flex align-items-center left-align">
		       					<div class="container">
		       						<div class="row">
		       							<div class="col-sm-9 col-md-8 col-lg-7 col-xl-6">
		       								<div class="caption-txt">

						       					<!-- Title -->
						       					<h5 class="blue-color">Welcome to MedService</h5>
						       					<h2 class="steelblue-color">Healthy smile you deserve</h2>

						       					<!-- CONTENT BOX #1 -->
												<div class="box-list">							
													<div class="box-list-icon"><i class="fas fa-genderless"></i></div>
													<p class="p-md">Fringilla risus nec, luctus mauris auctor purus sapien 
													   euismod pretium purus at pretium ligula rutrum euismod
													</p>							
												</div>
													
												<!-- CONTENT BOX #3 -->
												<div class="box-list">	
													<div class="box-list-icon"><i class="fas fa-genderless"></i></div>
													<p class="p-md">Nemo ipsam egestas volute turpis dolores luctus aliquam 
													   and quaerat sodales at sapien undo pretium purus feugiat
													</p>				
												</div>	        

											</div>
										</div>
									</div>  <!-- End row -->
								</div>  <!-- End container -->
					        </div>	<!-- End Image Caption -->

					    </li>	<!-- END SLIDE #1 -->


				      	<!-- SLIDE #2 -->
				      	<li id="slide-2">

				        	<!-- Background Image -->
				        	<img src="images/slider/slide-8.jpg" alt="slide-background">

							<!-- Image Caption -->
	        				<div class="caption d-flex align-items-center left-align">
	        					<div class="container">
		       						<div class="row">
		       							<div class="col-sm-9 col-md-8 col-lg-7 col-xl-6">
		       								<div class="caption-txt">

					        					<!-- Title -->
					        					<h5 class="blue-color">Friendly, caring dental services</h5>
								         	 	<h2 class="steelblue-color">High-class professionals</h2>
									          	
									          	<!-- Text -->
									          	<p class="p-md">Feugiat primis ligula risus auctor egestas augue mauri viverra
				                                   tortor in iaculis placerat eugiat mauris ipsum in viverra tortor and gravida
				                                   purus and pretium at lorem primis in orci integer
												</p>

												<!-- Button -->
												<a href="all-doctors.html" class="btn btn-blue blue-hover">Meet the Doctors</a>

											</div>	
				         				</div>
									</div>  <!-- End row -->
								</div>  <!-- End container -->
					        </div>	<!-- End Image Caption -->

				     	</li>	<!-- END SLIDE #2 -->


				     	<!-- SLIDE #3 -->
				      	<li id="slide-3">

				      		<!-- Background Image -->
				        	<img src="images/slider/slide-9.jpg" alt="slide-background">

				        	<!-- Image Caption -->
		       			 	<div class="caption d-flex align-items-center left-align">
		       			 		<div class="container">
		       						<div class="row">
		       							<div class="col-sm-9 col-md-8 col-lg-7 col-xl-6">
		       								<div class="caption-txt">

						       			 		<!-- Title -->
						       			 		<h5 class="blue-color">Straighter Teeth...Healthier Smile!</h5>
									        	<h2 class="steelblue-color">We create radiant smiles</h2>

									        	<!-- Option Box #1 -->
												<div class="box-list">							
													<div class="box-list-icon blue-color"><i class="fas fa-angle-double-right"></i></div>
													<p class="p-md">Fringilla risus nec, luctus mauris orci auctor purus euismod 
													   pretium purus pretium ligula rutrum tempor sapien at ligula
													</p>						
												</div>

												<!-- Option Box #2 -->
												<div class="box-list mb-15">	
													<div class="box-list-icon blue-color"><i class="fas fa-angle-double-right"></i></div>
													<p class="p-md">Feugiat primis ultrice in ligula risus auctor tempus feugiat 
													   impedit dolores ut aliquam quaerat sodales
													</p>		
												</div>

												<!-- Button -->
												<a href="who-we-are.html" class="btn btn-blue blue-hover">Discover More</a>

											</div>
					        			</div>
									</div>  <!-- End row -->
								</div>  <!-- End container -->
					        </div>	<!-- End Image Caption -->

				     	</li>	<!-- END SLIDE #3 -->

				    </ul>
			  	</div>	<!-- END SLIDER -->


			</section>	<!-- END HERO-7 -->




			<!-- ABOUT-4
			============================================= -->
			<section id="about-4" class="wide-60 about-section division">
				<div class="container">
					<div class="row">


						<!-- ABOUT BOX #1 -->
						<div class="col-lg-4">
							<div class="abox-4 mb-40 wow fadeInUp" data-wow-delay="0.4s">

								<!-- Image -->
								<img class="img-fluid" src="images/kids_dentistry_800x600.jpg" alt="about-image" />	
									
								<!-- Text -->
								<div class="abox-4-txt">

									<!-- Title -->
									<h5 class="h5-xs steelblue-color"><a href="all-services.html">Highest Quality Care</a></h5>

									<!-- Text -->
									<p>Porta semper lacus cursus, feugiat primis ultrice ligula risus auctor tempus feugiat
									   dolor lacinia cursus nulla vitae massa placerat at neque purus ultrice
									</p>
								</div>

							</div>
						</div>


						<!-- ABOUT BOX #2 -->
						<div class="col-lg-4">
							<div class="abox-4 mb-40 wow fadeInUp" data-wow-delay="0.6s">

								<!-- Image -->
								<img class="img-fluid" src="images/dental_emergency_800x600.jpg" alt="about-image" />	
									
								<!-- Text -->
								<div class="abox-4-txt">

									<!-- Title -->
									<h5 class="h5-xs steelblue-color"><a href="all-services.html">Dental Emergency</a></h5>

									<!-- Text -->
									<p>Porta semper lacus cursus, feugiat primis ultrice ligula risus auctor tempus feugiat
									   dolor lacinia cursus nulla vitae massa placerat at neque purus ultrice
									</p>
								</div>

							</div>
						</div>


						<!-- ABOUT BOX #3 -->
						<div class="col-lg-4">
							<div class="abox-4 abox-4-table blue-table mb-40 wow fadeInUp" data-wow-delay="0.6s">

								<!-- Title -->
								<h5 class="h5-sm">Working Time</h5>

								<!-- Text -->
								<p>Porta semper lacus cursus, feugiat primis ultrice ligula risus auctor at tempus feugiat
								   dolor lacinia cursus nulla vitae massa
								</p>

								<!-- Table -->
								<table class="table">
									<tbody>
									    <tr>
									      	<td>Mon – Wed</td>
									      	<td> - </td>
									      	<td class="text-right">9:00 AM - 7:00 PM</td>
									    </tr>
									    <tr>
									      	<td>Thursday</td>
									      	<td> - </td>
									      	<td class="text-right">9:00 AM - 6:30 PM</td>
									    </tr>
									     <tr>
									      	<td>Friday</td>
									      	<td> - </td>
									      	<td class="text-right">9:00 AM - 6:00 PM</td>
									    </tr>
									    <tr class="last-tr">
									      	<td>Sun - Sun</td>
									      	<td>-</td>
									      	<td class="text-right">Closed</td>
									   	 </tr>
									  </tbody>
								</table>

							</div>
						</div>


					</div>    <!-- End row -->
				</div>	   <!-- End container -->	
			</section>	<!-- END ABOUT-4 -->




			<!-- ABOUT-5
			============================================= -->
			<section id="about-5" class="bg-lightgrey pt-100 about-section division">
				<div class="container">
					<div class="row d-flex align-items-center">


						<!-- IMAGE BLOCK -->
						<div class="col-lg-6">
							<div class="about-img text-center wow fadeInUp" data-wow-delay="0.6s">
								<img class="img-fluid" src="images/image-08.png" alt="about-image">
							</div>
						</div>


						<!-- TEXT BLOCK -->	
						<div class="col-lg-6">
							<div class="txt-block pc-30 wow fadeInUp" data-wow-delay="0.4s">

								<!-- Section ID -->	
					 			<span class="section-id blue-color">Welcome to MedService</span>

								<!-- Title -->
								<h3 class="h3-md steelblue-color">Complete Dental Solutions in One Place</h3>

								<!-- Text -->
								<p>Porta semper lacus cursus, feugiat primis ultrice in ligula risus auctor tempus feugiat
								   dolor lacinia cubilia curae integer congue leo metus, eu mollislorem primis in orci integer
								   metus mollis faucibus. An enim nullam tempor sapien gravida donec pretium and ipsum porta
								   justo integer at velna vitae auctor integer congue
								</p>

								<!-- Singnature -->
								<div class="singnature mt-35">

									<!-- Text -->
									<p class="p-small mb-15">Randon Pexon, Head of Clinic</p>

									<!-- Singnature Image -->
									<!-- Recommended sizes for Retina Ready displays is 400x68px; -->
									<img class="img-fluid" src="images/signature.png" width="200" height="34" alt="signature-image" />	

								</div>

							</div>
						</div>	<!-- END TEXT BLOCK -->	

						
					</div>    <!-- End row -->
				</div>	   <!-- End container -->
			</section>	<!-- END ABOUT-5 -->




			<!-- SERVICES-4
			============================================= -->
			<section id="services-4" class="wide-60 services-section division">
				<div class="container">


					<!-- SECTION TITLE -->	
					<div class="row">	
						<div class="col-lg-10 offset-lg-1 section-title">		

							<!-- Title 	-->	
							<h3 class="h3-md steelblue-color">Dentistry is Our Profession</h3>	

							<!-- Text -->
							<p>Aliquam a augue suscipit, luctus neque purus ipsum neque dolor primis libero at tempus, 
							   blandit posuere ligula varius congue cursus porta feugiat
							</p>
										
						</div> 
					</div>


			 		<div class="row">


			 			<!-- SERVICE BOX #1 -->
						<div class="col-md-6 col-lg-3">
							<div class="sbox-4 wow fadeInUp" data-wow-delay="0.4s">
								
								<!-- Image -->
								<img class="img-fluid" src="images/general_dentistry_800x600.jpg" alt="content-image" />	
									
								<!-- Text -->
								<div class="sbox-4-txt">
									<h5 class="h5-md steelblue-color"><a href="single-service.html">General Dentistry</a></h5>
									<p>Porta semper lacus cursus, feugiat primis ultrice in ligula risus auctor
									   at pretium feugiat dolor integer
									</p>
								</div>

							</div>							
						</div>


						<!-- SERVICE BOX #2 -->
						<div class="col-md-6 col-lg-3">
							<div class="sbox-4 wow fadeInUp" data-wow-delay="0.6s">
								
								<!-- Image -->
								<img class="img-fluid" src="images/kids_dentistry_800x600.jpg" alt="content-image" />	
									
								<!-- Text -->
								<div class="sbox-4-txt">
									<h5 class="h5-md steelblue-color"><a href="single-service.html">Children's Dentistry</a></h5>
									<p>Porta semper lacus cursus, feugiat primis ultrice in ligula risus auctor
									   at pretium feugiat dolor integer
									</p>
								</div>							
							
							</div>							
						</div>


						<!-- SERVICE BOX #3 -->
						<div class="col-md-6 col-lg-3">
							<div class="sbox-4 wow fadeInUp" data-wow-delay="0.8s">
								
								<!-- Image -->
								<img class="img-fluid" src="images/cosmetic_dentistry_800x600.jpg" alt="content-image" />	
									
								<!-- Text -->
								<div class="sbox-4-txt">
									<h5 class="h5-md steelblue-color"><a href="single-service.html">Cosmetic Services</a></h5>
									<p>Porta semper lacus cursus, feugiat primis ultrice in ligula risus auctor
									   at pretium feugiat dolor integer
									</p>
								</div>

							</div>							
						</div>	


						<!-- SERVICE BOX #4 -->
						<div class="col-md-6 col-lg-3">
							<div class="sbox-4 wow fadeInUp" data-wow-delay="1s">
								
								<!-- Image -->
								<img class="img-fluid" src="images/dental_emergency_800x600.jpg" alt="content-image" />	
									
								<!-- Text -->
								<div class="sbox-4-txt">
									<h5 class="h5-md steelblue-color"><a href="single-service.html">Dental Emergency</a></h5>
									<p>Porta semper lacus cursus, feugiat primis ultrice in ligula risus auctor
									   at pretium feugiat dolor integer
									</p>
								</div>					
									
							</div>							
						</div>


			 		</div>	   <!-- End row -->		
			 	</div>	   <!-- End container -->		
			</section>	<!-- END SERVICES-4 -->




			<!-- SERVICES-6
			============================================= -->
			<section id="services-6" class="bg-blue wide-40 servicess-section division">
				<div class="container white-color">	


					<!-- SECTION TITLE -->	
					<div class="row">	
						<div class="col-lg-10 offset-lg-1 section-title">		

							<!-- Title 	-->	
							<h3 class="h3-md">Our Core Dental Services</h3>	

							<!-- Text -->
							<p>Aliquam a augue suscipit, luctus neque purus ipsum neque dolor primis libero at tempus, 
							   blandit posuere ligula varius congue cursus porta feugiat
							</p>
										
						</div> 
					</div>


					<div class="row d-flex align-items-center">


						<!-- LEFT SIDE CONTENT -->	
						<div class="col-md-6 col-lg-4">
							
							<!-- SERVICE BOX #1 -->
							<div class="sbox-6 pr-30 text-right wow fadeInRight" data-wow-delay="0.4s">
							
								<!-- Text -->
								<h5 class="h5-md">General Dentistry</h5>
								<p>Semper a augue suscipit, luctus neque purus ipsum neque dolor primis libero tempus</p>
								
							</div>
									
							<!-- SERVICE BOX #2 -->	
							<div class="sbox-6 pr-30 mr-30 text-right wow fadeInRight" data-wow-delay="0.6s">							
									
								<!-- Text -->
								<h5 class="h5-sm">Dental Checkups</h5>
								<p>Semper a augue suscipit, luctus neque purus ipsum a dolor primis tempus</p>
								
							</div>	

							<!-- SERVICE BOX #2 -->	
							<div class="sbox-6 pr-30 text-right wow fadeInRight" data-wow-delay="0.8s">							
								
								<!-- Text -->
								<h5 class="h5-md">Cosmetic Dental Services</h5>
								<p>Semper a augue suscipit, luctus neque purus ipsum neque dolor primis libero tempus</p>
								
							</div>
								
						</div>	
								
													
						<!-- SERVICE IMAGE -->
						<div class="col-lg-4 s6-img">	
							<div class="sbox-6-img mb-40 text-center wow fadeInUp" data-wow-delay="0.8s">
								<img class="img-fluid" src="images/tooth.png" alt="services-image">
							</div>
						</div>
								
								
						<!-- RIGHT SIDE CONTENT -->							
						<div class="col-md-6 col-lg-4">	


							<!-- SERVICE BOX #4 -->
							<div class="sbox-6 pl-30 wow fadeInLeft" data-wow-delay="0.4s">
								
								<!-- Text -->
								<h5 class="h5-md">Gum Therapy</h5>
								<p>Semper a augue suscipit, luctus neque purus ipsum neque dolor primis libero tempus</p>
								
							</div>
							
							<!-- SERVICE BOX #5 -->
							<div class="sbox-6 pl-30 ml-30 wow fadeInLeft" data-wow-delay="0.6s">
							
								<!-- Text -->
								<h5 class="h5-md">Wisdom Teeth Removal</h5>
								<p>Semper a augue suscipit, luctus neque purus ipsum a dolor primis tempus</p>
								
							</div>
								
							<!-- SERVICE BOX #6 -->
							<div class="sbox-6 pl-30 wow fadeInLeft" data-wow-delay="0.8s">
								
								<!-- Text -->
								<h5 class="h5-md">Dental Implants</h5>
								<p>Semper a augue suscipit, luctus neque purus ipsum neque dolor primis libero tempus</p>
								
							</div>	
								
						</div>


					</div>	  <!-- End row -->	
				</div> 	   <!-- End container -->			
			</section>	<!-- END SERVICES-6 -->	




			<!-- INFO-2
			============================================= -->
			<section id="info-2" class="wide-60 info-section division">
				<div class="container">
					<div class="row d-flex align-items-center">


						<!-- TEXT BLOCK -->	
						<div class="col-lg-6">
							<div class="txt-block pc-30 mb-40 wow fadeInUp" data-wow-delay="0.4s">

								<!-- Section ID -->	
					 			<span class="section-id blue-color">Best Practices</span>

								<!-- Title -->
								<h3 class="h3-md steelblue-color">Clinic with Innovative Approach to Treatment</h3>

								<!-- Text -->
								<p class="mb-30">An enim nullam tempor sapien gravida donec enim ipsum blandit
								   porta justo integer odio velna vitae auctor integer congue magna at pretium 
								   purus pretium ligula rutrum itae laoreet augue posuere and curae integer 
								   congue leo metus mollis primis and mauris
								</p>

								<!-- Options List -->
								<div class="row">

									<div class="col-xl-6">

										<!-- Option #1 -->
										<div class="box-list m-top-15">							
											<div class="box-list-icon blue-color"><i class="fas fa-angle-double-right"></i></div>
											<p class="p-sm">Nemo ipsam egestas volute and turpis dolores quaerat</p>							
										</div>

										<!-- Option #2 -->
										<div class="box-list">	
											<div class="box-list-icon blue-color"><i class="fas fa-angle-double-right"></i></div>
											<p class="p-sm">Magna luctus tempor</p>				
										</div>

										<!-- Option #3 -->
										<div class="box-list">	
											<div class="box-list-icon blue-color"><i class="fas fa-angle-double-right"></i></div>
											<p class="p-sm">An enim nullam tempor at pretium purus blandit</p>				
										</div>

									</div>

									<div class="col-xl-6">

										<!-- Option #4 -->
										<div class="box-list">	
											<div class="box-list-icon blue-color"><i class="fas fa-angle-double-right"></i></div>
											<p class="p-sm">Magna luctus tempor blandit a vitae suscipit mollis</p>				
										</div>

										<!-- Option #5 -->
										<div class="box-list m-top-15">							
											<div class="box-list-icon blue-color"><i class="fas fa-angle-double-right"></i></div>
											<p class="p-sm">Nemo ipsam egestas volute turpis dolores quaerat</p>							
										</div>

										<!-- Option #6 -->
										<div class="box-list">	
											<div class="box-list-icon blue-color"><i class="fas fa-angle-double-right"></i></div>
											<p class="p-sm">An enim nullam tempor</p>				
										</div>

									</div>

								</div>	<!-- End Options List -->
								
							</div>
						</div>	<!-- END TEXT BLOCK -->	


						<!-- IMAGE BLOCK -->
						<div class="col-lg-6">
							<div class="info-2-img wow fadeInUp" data-wow-delay="0.6s">
								<img class="img-fluid" src="images/image-12.png" alt="info-image">
							</div>
						</div>

						
					</div>    <!-- End row -->
				</div>	   <!-- End container -->
			</section>	<!-- END INFO-2 -->




			<!-- GALLERY-1
			============================================= -->
			<div id="gallery-1" class="gallery-section division">	


				<!-- SECTION TITLE -->	
				<div class="container">
					<div class="row">	
						<div class="col-lg-10 offset-lg-1 section-title">		

							<!-- Title 	-->	
							<h3 class="h3-md steelblue-color">Total Health Care Solutions</h3>	

							<!-- Text -->
							<p>Aliquam a augue suscipit, luctus neque purus ipsum neque dolor primis libero at tempus, 
							   blandit posuere ligula varius congue cursus porta feugiat
							</p>
										
						</div> 
					</div>
				</div>


				<!-- GALLERY IMAGES -->
				<div class="row gallery-items-list">							
								
							  
					<!-- IMAGE #1 -->
					<div class="col-md-6 col-lg-3 gallery-item">
						<div class="hover-overlay"> 

							<!-- Gallery Image -->
							<img class="img-fluid" src="images/gallery/image-1.jpg" alt="gallery-image" />			
							<div class="item-overlay"></div>				
									
							<!-- Image Zoom -->		
							<div class="image-zoom">
								<a class="image-link" href="images/gallery/image-1.jpg" title=""><i class="fas fa-search-plus"></i></a>
							</div> 

						</div>
					</div>
										
													 
					<!-- IMAGE #2 -->
					<div class="col-md-6 col-lg-3 gallery-item">
						<div class="hover-overlay"> 

							<!-- Gallery Image -->
							<img class="img-fluid" src="images/gallery/image-2.jpg" alt="gallery-image" />			
							<div class="item-overlay"></div>				
									
							<!-- Image Zoom -->		
							<div class="image-zoom">
								<a class="image-link" href="images/gallery/image-2.jpg" title=""><i class="fas fa-search-plus"></i></a>
							</div> 

						</div>
					</div>
											
									
					<!-- IMAGE #3 -->
					<div class="col-md-6 col-lg-3 gallery-item">
						<div class="hover-overlay"> 

							<!-- Gallery Image -->
							<img class="img-fluid" src="images/gallery/image-3.jpg" alt="gallery-image" />			
							<div class="item-overlay"></div>				
									
							<!-- Image Zoom -->		
							<div class="image-zoom">
								<a class="image-link" href="images/gallery/image-3.jpg" title=""><i class="fas fa-search-plus"></i></a>
							</div> 

						</div>
					</div>
										
																
					<!-- IMAGE #4 -->
					<div class="col-md-6 col-lg-3 gallery-item">
						<div class="hover-overlay"> 

							<!-- Gallery Image -->
							<img class="img-fluid" src="images/gallery/image-4.jpg" alt="gallery-image" />			
							<div class="item-overlay"></div>				
									
							<!-- Image Zoom -->		
							<div class="image-zoom">
								<a class="image-link" href="images/gallery/image-4.jpg" title=""><i class="fas fa-search-plus"></i></a>
							</div> 

						</div>
					</div>
											
									
					<!-- IMAGE #5 -->
					<div class="col-md-6 col-lg-3 gallery-item">
						<div class="hover-overlay"> 

							<!-- Gallery Image -->
							<img class="img-fluid" src="images/gallery/image-5.jpg" alt="gallery-image" />			
							<div class="item-overlay"></div>				
									
							<!-- Image Zoom -->		
							<div class="image-zoom">
								<a class="image-link" href="images/gallery/image-5.jpg" title=""><i class="fas fa-search-plus"></i></a>
							</div> 

						</div>
					</div>
										
										
					<!-- IMAGE #6 -->
					<div class="col-md-6 col-lg-3 gallery-item">
						<div class="hover-overlay"> 

							<!-- Gallery Image -->
							<img class="img-fluid" src="images/gallery/image-6.jpg" alt="gallery-image" />			
							<div class="item-overlay"></div>				
									
							<!-- Image Zoom -->		
							<div class="image-zoom">
								<a class="image-link" href="images/gallery/image-6.jpg" title=""><i class="fas fa-search-plus"></i></a>
							</div> 

						</div>
					</div>
						
						
					<!-- IMAGE #7 -->
					<div class="col-md-6 col-lg-3 gallery-item">
						<div class="hover-overlay"> 

							<!-- Gallery Image -->
							<img class="img-fluid" src="images/gallery/image-7.jpg" alt="gallery-image" />			
							<div class="item-overlay"></div>				
									
							<!-- Image Zoom -->		
							<div class="image-zoom">
								<a class="image-link" href="images/gallery/image-7.jpg" title=""><i class="fas fa-search-plus"></i></a>
							</div> 

						</div>
					</div>
										
													 
					<!-- IMAGE #8 -->
					<div class="col-md-6 col-lg-3 gallery-item">
						<div class="hover-overlay"> 

							<!-- Gallery Image -->
							<img class="img-fluid" src="images/gallery/image-8.jpg" alt="gallery-image" />			
							<div class="item-overlay"></div>				
									
							<!-- Image Zoom -->		
							<div class="image-zoom">
								<a class="image-link" href="images/gallery/image-8.jpg" title=""><i class="fas fa-search-plus"></i></a>
							</div> 

						</div>
					</div>
												
							
				</div>  <!-- END GALLERY IMAGES -->		


			</div>	 <!-- END GALLERY-1 -->	




			<!-- SERVICES-2
			============================================= -->
			<section id="services-2" class="wide-70 services-section division">
				<div class="container">


					<!-- SECTION TITLE -->	
					<div class="row">	
						<div class="col-lg-10 offset-lg-1 section-title">		

							<!-- Title 	-->	
							<h3 class="h3-md steelblue-color">We Create the Healthy Smiles</h3>	

							<!-- Text -->
							<p>Aliquam a augue suscipit, luctus neque purus ipsum neque dolor primis libero at tempus, 
							   blandit posuere ligula varius congue cursus porta feugiat
							</p>
										
						</div> 
					</div>


			 		<div class="row">


			 			<!-- SERVICE BOX #1 -->
						<div class="col-sm-6 col-lg-3">
							<div class="sbox-2 wow fadeInUp" data-wow-delay="0.4s">
								<a href="department-single.html">	
								
									<!-- Icon  -->
									<div class="sbox-2-icon">
										<img class="img-80" src="images/icons/braces.png" alt="service-icon" />
									</div>
		
									<!-- Title -->
									<h5 class="h5-sm sbox-2-title">Tooth Braces</h5>

								</a>
							</div>							
						</div>


						<!-- SERVICE BOX #2 -->
						<div class="col-sm-6 col-lg-3">
							<div class="sbox-2 wow fadeInUp" data-wow-delay="0.6s">
								<a href="department-single.html">	
								
									<!-- Icon  -->
									<div class="sbox-2-icon">
										<img class="img-80" src="images/icons/implant.png" alt="service-icon" />
									</div>
		
									<!-- Title -->
									<h5 class="h5-sm sbox-2-title">Dental Implants</h5>

								</a>
							</div>							
						</div>


						<!-- SERVICE BOX #3 -->
						<div class="col-sm-6 col-lg-3">
							<div class="sbox-2 wow fadeInUp" data-wow-delay="0.8s">
								<a href="department-single.html">	
								
									<!-- Icon  -->
									<div class="sbox-2-icon">
										<img class="img-80" src="images/icons/broken.png" alt="service-icon" />
									</div>
		
									<!-- Title -->
									<h5 class="h5-sm sbox-2-title">Paradontosis</h5>

								</a>
							</div>							
						</div>


						<!-- SERVICE BOX #4 -->
						<div class="col-sm-6 col-lg-3">
							<div class="sbox-2 wow fadeInUp" data-wow-delay="1s">
								<a href="department-single.html">	
								
									<!-- Icon  -->
									<div class="sbox-2-icon">
										<img class="img-80" src="images/icons/calculus.png" alt="service-icon" />
									</div>
		
									<!-- Title -->
									<h5 class="h5-sm sbox-2-title">Dental Calculus</h5>

								</a>
							</div>							
						</div>


						<!-- SERVICE BOX #5 -->
						<div class="col-sm-6 col-lg-3">
							<div class="sbox-2 wow fadeInUp" data-wow-delay="0.4s">
								<a href="department-single.html">	
								
									<!-- Icon  -->
									<div class="sbox-2-icon">
										<img class="img-80" src="images/icons/equipment.png" alt="service-icon" />
									</div>
		
									<!-- Title -->
									<h5 class="h5-sm sbox-2-title">Teeth Whitening</h5>

								</a>
							</div>							
						</div>


						<!-- SERVICE BOX #6 -->
						<div class="col-sm-6 col-lg-3">
							<div class="sbox-2 wow fadeInUp" data-wow-delay="0.6s">
								<a href="department-single.html">	
								
									<!-- Icon  -->
									<div class="sbox-2-icon">
										<img class="img-80" src="images/icons/clean.png" alt="service-icon" />
									</div>
		
									<!-- Title -->
									<h5 class="h5-sm sbox-2-title">Teeth Cleaning</h5>

								</a>
							</div>							
						</div>


						<!-- SERVICE BOX #7 -->
						<div class="col-sm-6 col-lg-3">
							<div class="sbox-2 wow fadeInUp" data-wow-delay="0.8s">
								<a href="department-single.html">	
								
									<!-- Icon  -->
									<div class="sbox-2-icon">
										<img class="img-80" src="images/icons/anesthetic.png" alt="service-icon" />
									</div>
		
									<!-- Title -->
									<h5 class="h5-sm sbox-2-title">Modern Anesthetic</h5>

								</a>
							</div>							
						</div>


						<!-- SERVICE BOX #8 -->
						<div class="col-sm-6 col-lg-3">
							<div class="sbox-2 wow fadeInUp" data-wow-delay="1s">
								<a href="department-single.html">		
								
									<!-- Icon  -->
									<div class="sbox-2-icon">
										<img class="img-80" src="images/icons/caries.png" alt="service-icon" />
									</div>
		
									<!-- Title -->
									<h5 class="h5-sm sbox-2-title">Emergency Help</h5>

								</a>
							</div>							
						</div>


			 		</div>	   <!-- End row -->		


			 	</div>	   <!-- End container -->		
			</section>	<!-- END SERVICES-2 -->




			<!-- STATISTIC-1
			============================================= -->
			<div id="statistic-1" class="bg-scroll statistic-section division">
				<div class="container white-color">
					<div class="row">


						<!-- STATISTIC BLOCK #1 -->
						<div class="col-md-6 col-lg-3">						
							<div class="statistic-block icon-lg wow fadeInUp" data-wow-delay="0.4s">

								<!-- Icon  -->
								<span class="flaticon-062-cardiogram-3"></span>

								<!-- Text -->
								<h5 class="statistic-number">9,<span class="count-element">632</span></h5>
								<p class="txt-400">Happy Patients</p>																			
													
							</div>								
						</div>


						<!-- STATISTIC BLOCK #2 -->
						<div class="col-md-6 col-lg-3">								
							<div class="statistic-block icon-lg wow fadeInUp" data-wow-delay="0.6s">

								<!-- Icon  -->
								<span class="flaticon-137-doctor"></span>

								<!-- Text -->
								<h5 class="statistic-number"><span class="count-element">178</span></h5>	
								<p class="txt-400">Qualified Doctors</p>										
																		
							</div>							
						</div>


						<!-- STATISTIC BLOCK #3 -->
						<div class="col-md-6 col-lg-3">					
							<div class="statistic-block icon-lg wow fadeInUp" data-wow-delay="0.8s">	

								<!-- Icon  -->
								<span class="flaticon-065-hospital-bed"></span>

								<!-- Text -->
								<h5 class="statistic-number"><span class="count-element">864</span></h5>
								<p class="txt-400">Clinic Rooms</p>									

							</div>						
						</div>
					

						<!-- STATISTIC BLOCK #4 -->
						<div class="col-md-6 col-lg-3">						
							<div class="statistic-block icon-lg wow fadeInUp" data-wow-delay="1s">	

								<!-- Icon  -->
								<span class="flaticon-040-placeholder"></span>

								<!-- Text -->	
								<h5 class="statistic-number"><span class="count-element">473</span></h5>
								<p class="txt-400">Local Partners</p>				
								
							</div>						
						</div>


					</div>  <!-- End row -->
				</div>	 <!-- End container -->		
			</div>	 <!-- END STATISTIC-1 -->




			<!-- VIDEO-2
			============================================= -->
			<section id="video-2" class="wide-60 video-section division">
			 	<div class="container">
			 		<div class="row d-flex align-items-center">


			 			<!-- VIDEO LINK -->
			 			<div class="col-lg-6">
			 				<div class="video-preview mb-40 text-center wow fadeInUp" data-wow-delay="0.6s">

				 				<!-- Change the link HERE!!! -->						
								<a class="video-popup1" href="https://www.youtube.com/embed/SZEflIVnhH8">

									<!-- Play Icon --> 							
									<div class="video-btn play-icon-blue">	
										<div class="video-block-wrapper">
											<i class="fas fa-play"></i>
										</div>
									</div>

									<!-- Preview -->	
									<img class="img-fluid" src="images/video-2.png" alt="video-photo" />

								</a>

					 		</div>
			 			</div>	<!-- END VIDEO LINK -->


			 			<!-- VIDEO TEXT -->
			 			<div class="col-lg-6">
			 				<div class="txt-block pc-30 mb-40 wow fadeInUp" data-wow-delay="0.4s">

			 					<!-- Section ID -->	
					 			<span class="section-id blue-color">Highest Quality Care</span>

			 					<!-- Title -->	
			 					<h3 class="h3-md steelblue-color">Solutions to Complex Medical Problems</h3>

			 					<!-- CONTENT BOX #1 -->
								<div class="box-list m-top-15">							
									<div class="box-list-icon"><i class="fas fa-genderless"></i></div>
									<p>Nemo ipsam egestas volute turpis dolores ut aliquam quaerat sodales sapien undo pretium
									   purus feugiat dolor impedit
									</p>							
								</div>

								<!-- CONTENT BOX #2 -->
								<div class="box-list">	
									<div class="box-list-icon"><i class="fas fa-genderless"></i></div>
									<p>Gravida quis vehicula magna luctus tempor quisque vel laoreet turpis urna augue, 
									   viverra a augue eget dictum
									</p>				
								</div>

								<!-- CONTENT BOX #3 -->
								<div class="box-list">	
									<div class="box-list-icon"><i class="fas fa-genderless"></i></div>
									<p>Nemo ipsam egestas volute turpis dolores ut aliquam quaerat sodales sapien undo pretium
									   purus feugiat dolor impedit
									</p>				
								</div>

			 				</div>
			 			</div>


			 		</div>	    <!-- End row -->
			 	</div>	    <!-- End container -->
			</section>	 <!-- END VIDEO-2 -->




			<!-- TESTIMONIALS-2
			============================================= -->
			<section id="reviews-2" class="bg-lightgrey wide-100 reviews-section division">
				<div class="container">


					<!-- SECTION TITLE -->	
					<div class="row">	
						<div class="col-lg-10 offset-lg-1 section-title">		

							<!-- Title 	-->	
							<h3 class="h3-md steelblue-color">What Our Patients Say</h3>	

							<!-- Text -->
							<p>Aliquam a augue suscipit, luctus neque purus ipsum neque dolor primis libero at tempus, 
							   blandit posuere ligula varius congue cursus porta feugiat
							</p>
										
						</div> 
					</div>	 <!-- END SECTION TITLE -->
				
					
					<!-- TESTIMONIALS CONTENT -->
					<div class="row">
						<div class="col-md-12">					
							<div class="owl-carousel owl-theme reviews-holder">

						
								<!-- TESTIMONIAL #1 -->
								<div class="review-2">
									<div class="review-txt text-center">

										<!-- Quote -->
										<div class="quote"><img src="images/quote.png" alt="quote-img" /></div>	

										<!-- Author Avatar -->
										<div class="testimonial-avatar">
											<img src="images/review-author-1.jpg" alt="testimonial-avatar">
										</div>
																
										<!-- Testimonial Text -->
										<p>Etiam sapien sem at sagittis congue an augue massa varius egestas a suscipit
										   magna undo tempus aliquet porta vitae
										</p>	

										<!-- Testimonial Author -->
										<div class="review-author">
											<h5 class="h5-sm">Scott Boxer</h5>	
											<span>Programmer</span>	
										</div>							
																
									</div>						
								</div>	<!--END  TESTIMONIAL #1 -->
						
						
								<!-- TESTIMONIAL #2 -->
								<div class="review-2">
									<div class="review-txt text-center">

										<!-- Quote -->
										<div class="quote"><img src="images/quote.png" alt="quote-img" /></div>	

										<!-- Author Avatar -->
										<div class="testimonial-avatar">
											<img src="images/review-author-2.jpg" alt="testimonial-avatar">
										</div>
																
										<!-- Testimonial Text -->
										<p>Mauris donec ociis magnisa a sapien etiam sapien congue augue egestas et ultrice
										   vitae purus diam integer congue magna ligula egestas
										</p>										

										<!-- Testimonial Author -->
										<div class="review-author">
											<h5 class="h5-sm">Penelopa Peterson</h5>	
											<span>Project Manager</span>	
										</div>

									</div>						
								</div>	<!-- END TESTIMONIAL #2 -->
						
						
								<!-- TESTIMONIAL #3 -->
								<div class="review-2">
									<div class="review-txt text-center">

										<!-- Quote -->
										<div class="quote"><img src="images/quote.png" alt="quote-img" /></div>	

										<!-- Author Avatar -->
										<div class="testimonial-avatar">
											<img src="images/review-author-3.jpg" alt="testimonial-avatar">
										</div>
																
										<!-- Testimonial Text -->
										<p>At sagittis congue augue an egestas magna ipsum vitae purus ipsum primis undo cubilia
										   laoreet augue	   
										</p>

										<!-- Testimonial Author -->
										<div class="review-author">
											<h5 class="h5-sm">M.Scanlon</h5>	
											<span>Photographer</span>	
										</div>

									</div>						
								</div>	<!-- END TESTIMONIAL #3 -->


								<!-- TESTIMONIAL #4 -->
								<div class="review-2">
									<div class="review-txt text-center">

										<!-- Quote -->
										<div class="quote"><img src="images/quote.png" alt="quote-img" /></div>

										<!-- Author Avatar -->
										<div class="testimonial-avatar">
											<img src="images/review-author-4.jpg" alt="testimonial-avatar">
										</div>	
																
										<!-- Testimonial Text -->
										<p>Mauris donec ociis magnis sapien etiam sapien congue augue pretium ligula 
										   a lectus aenean magna mauris
										</p>

										<!-- Testimonial Author -->
										<div class="review-author">
											<h5 class="h5-sm">Jeremy Kruse</h5>	
											<span>Graphic Designer</span>	
										</div>
					
									</div>						
								</div>	<!-- END TESTIMONIAL #4 -->
								
								
								<!-- TESTIMONIAL #5 -->
								<div class="review-2">
									<div class="review-txt text-center">

										<!-- Quote -->
										<div class="quote"><img src="images/quote.png" alt="quote-img" /></div>	

										<!-- Author Avatar -->
										<div class="testimonial-avatar">
											<img src="images/review-author-5.jpg" alt="testimonial-avatar">
										</div>
																
										<!-- Testimonial Text -->
										<p>An augue in cubilia laoreet magna suscipit egestas magna ipsum at purus ipsum
										   primis in augue ulta ligula egestas
										</p>

										<!-- Testimonial Author -->
										<div class="review-author">
											<h5 class="h5-sm">Evelyn Martinez</h5>	
											<span>Senior UX/UI Designer</span>	
										</div>						
																
									</div>						
								</div>	<!-- END TESTIMONIAL #5 -->
								
								
								<!-- TESTIMONIAL #6 -->
								<div class="review-2">
									<div class="review-txt text-center">

										<!-- Quote -->
										<div class="quote"><img src="images/quote.png" alt="quote-img" /></div>

										<!-- Author Avatar -->
										<div class="testimonial-avatar">
											<img src="images/review-author-6.jpg" alt="testimonial-avatar">
										</div>	
																
										<!-- Testimonial Text -->
										<p>An augue cubilia laoreet undo magna at risus suscipit egestas magna an ipsum ligula
										   vitae and purus ipsum primis
										</p>

										<!-- Testimonial Author -->
										<div class="review-author">
											<h5 class="h5-sm">Dan Hodges</h5>	
											<span>Internet Surfer</span>	
										</div>

									</div>						
								</div>	<!-- END TESTIMONIAL #6 -->
								
								
								<!-- TESTIMONIAL #7 -->
								<div class="review-2">
									<div class="review-txt text-center">

										<!-- Quote -->
										<div class="quote"><img src="images/quote.png" alt="quote-img" /></div>	

										<!-- Author Avatar -->
										<div class="testimonial-avatar">
											<img src="images/review-author-7.jpg" alt="testimonial-avatar">
										</div>
																
										<!-- Testimonial Text -->
										<p>Augue egestas volutpat egestas augue in cubilia laoreet magna suscipit luctus
										   and dolor blandit vitae
										</p>

										<!-- Testimonial Author -->
										<div class="review-author">
											<h5 class="h5-sm">Isabel M.</h5>	
											<span>SEO Manager</span>	
										</div>

									</div>						
								</div>	<!-- END TESTIMONIAL #7 -->


								<!-- TESTIMONIAL #8 -->
								<div class="review-2">
									<div class="review-txt text-center">

										<!-- Quote -->
										<div class="quote"><img src="images/quote.png" alt="quote-img" /></div>	

										<!-- Author Avatar -->
										<div class="testimonial-avatar">
											<img src="images/review-author-8.jpg" alt="testimonial-avatar">
										</div>
																
										<!-- Testimonial Text -->
										<p>Augue egestas volutpat egestas augue in cubilia laoreet magna suscipit luctus
										   and dolor blandit vitae
										</p>

										<!-- Testimonial Author -->
										<div class="review-author">
											<h5 class="h5-sm">Alex Ross</h5>	
											<span>Patient</span>	
										</div>							
																
									</div>						
								</div>	<!-- END TESTIMONIAL #8 -->


								<!-- TESTIMONIAL #9-->
								<div class="review-2">
									<div class="review-txt text-center">

										<!-- Quote -->
										<div class="quote"><img src="images/quote.png" alt="quote-img" /></div>

										<!-- Author Avatar -->
										<div class="testimonial-avatar">
											<img src="images/review-author-9.jpg" alt="testimonial-avatar">
										</div>	
																
										<!-- Testimonial Text -->
										<p>Augue egestas volutpat egestas augue in cubilia laoreet magna suscipit luctus
										   magna dolor neque vitae 								   
										</p>

										<!-- Testimonial Author -->
										<div class="review-author">
											<h5 class="h5-sm">Alisa Milano</h5>	
											<span>Housewife</span>	
										</div>
						
									</div>						
								</div>	<!-- END TESTIMONIAL #9 -->

							
							</div>
						</div>									
					</div>	<!-- END TESTIMONIALS CONTENT --> 
							
						
				</div>	   <!-- End container -->
			</section>	 <!-- END TESTIMONIALS-2 -->




			<!-- DOCTORS-1
			============================================= -->
			<section id="doctors-1" class="wide-40 doctors-section division">
				<div class="container">


			 		<!-- SECTION TITLE -->	
					<div class="row">	
						<div class="col-lg-10 offset-lg-1 section-title">		

							<!-- Title 	-->	
							<h3 class="h3-md steelblue-color">Our Medical Specialists</h3>	

							<!-- Text -->
							<p>Aliquam a augue suscipit, luctus neque purus ipsum neque dolor primis libero at tempus, 
							   blandit posuere ligula varius congue cursus porta feugiat
							</p>
										
						</div> 
					</div>	 <!-- END SECTION TITLE -->	


					<div class="row">


						<!-- DOCTOR #1 -->
						<div class="col-md-6 col-lg-3">
							<div class="doctor-1">								
														
								<!-- Doctor Photo -->
								<div class="hover-overlay text-center"> 

									<!-- Photo -->
									<img class="img-fluid" src="images/doctor-1.jpg" alt="doctor-foto">	
									<div class="item-overlay"></div>

									<!-- Profile Link -->		
									<div class="profile-link">
										<a class="btn btn-sm btn-tra-white black-hover" href="doctor-1.html" title="">View More Info</a>
									</div> 

								</div>	

								<!-- Doctor Meta -->		
								<div class="doctor-meta">

									<h5 class="h5-sm steelblue-color">Jonathan Barnes D.M.</h5>
									<span class="blue-color">Chief Medical Officer</span>

									<p class="p-sm grey-color">Donec vel sapien augue integer turpis cursus porta, mauris sed
									   augue luctus magna dolor luctus ipsum neque
									</p>

								</div>	

							</div>								
						</div>	<!-- END DOCTOR #1 -->
						
						
						<!-- DOCTOR #2 -->
						<div class="col-md-6 col-lg-3">
							<div class="doctor-1">	
																						
								<!-- Doctor Photo -->
								<div class="hover-overlay text-center"> 

									<!-- Photo -->
									<img class="img-fluid" src="images/doctor-2.jpg" alt="doctor-foto">	
									<div class="item-overlay"></div>

									<!-- Profile Link -->		
									<div class="profile-link">
										<a class="btn btn-sm btn-tra-white black-hover" href="doctor-2.html" title="">View More Info</a>
									</div>

								</div>	

								<!-- Doctor Meta -->		
								<div class="doctor-meta">

									<h5 class="h5-sm steelblue-color">Hannah Harper D.M.</h5>
									<span class="blue-color">Anesthesiologist</span>

									<p class="p-sm grey-color">Donec vel sapien augue integer turpis cursus porta, mauris sed
									   augue luctus magna dolor luctus ipsum neque
									</p>

								</div>	

							</div>					
						</div>	<!-- END DOCTOR #2 -->
						
						
						<!-- DOCTOR #3 -->
						<div class="col-md-6 col-lg-3">
							<div class="doctor-1">	
																						
								<!-- Doctor Photo -->
								<div class="hover-overlay text-center"> 

									<!-- Photo -->
									<img class="img-fluid" src="images/doctor-3.jpg" alt="doctor-foto">	
									<div class="item-overlay"></div>

									<!-- Profile Link -->		
									<div class="profile-link">
										<a class="btn btn-sm btn-tra-white black-hover" href="doctor-1.html" title="">View More Info</a>
									</div>

								</div>		
								
								<!-- Doctor Meta -->		
								<div class="doctor-meta">

									<h5 class="h5-sm steelblue-color">Matthew Anderson D.M.</h5>
									<span class="blue-color">Cardiology</span>

									<p class="p-sm grey-color">Donec vel sapien augue integer turpis cursus porta, mauris sed
									   augue luctus magna dolor luctus ipsum neque
									</p>

								</div>	

							</div>			
						</div>	<!-- END DOCTOR #3 -->
											
						
						<!-- DOCTOR #4 -->
						<div class="col-md-6 col-lg-3">
							<div class="doctor-1">	
																					
								<!-- Doctor Photo -->
								<div class="hover-overlay text-center"> 

									<!-- Photo -->
									<img class="img-fluid" src="images/doctor-4.jpg" alt="doctor-foto">	
									<div class="item-overlay"></div>

									<!-- Profile Link -->		
									<div class="profile-link">
										<a class="btn btn-sm btn-tra-white black-hover" href="doctor-2.html" title="">View More Info</a>
									</div>

								</div>		
								
								<!-- Doctor Meta -->		
								<div class="doctor-meta">

									<h5 class="h5-sm steelblue-color">Megan Coleman D.M.</h5>
									<span class="blue-color">Neurosurgeon</span>

									<p class="p-sm grey-color">Donec vel sapien augue integer turpis cursus porta, mauris sed
									   augue luctus magna dolor luctus ipsum neque
									</p>

								</div>	

							</div>			
						</div>	<!-- END DOCTOR #4 -->


					</div>	    <!-- End row -->


				</div>	   <!-- End container -->
			</section>	<!-- END DOCTORS-1 -->




			<!-- BANNER-2
			============================================= -->
			<section id="banner-2" class="pt-80 banner-section division">
				<div class="bg-scroll bg-inner bg-image division">
					<div class="container white-color">
						<div class="row d-flex align-items-center">


							<!-- CALL TO ACTION IMAGE -->
							<div class="col-lg-5">
								<div class="banner-2-img">
									<img class="img-fluid" src="images/image-05.png" alt="banner-image" />	
								</div>
							</div>


							<!-- BANNER TEXT -->
							<div class="col-lg-6 offset-lg-1">
								<div class="banner-txt pc-30 wow fadeInUp" data-wow-delay="0.4s">

									<!-- Section ID -->	
					 				<span class="section-id id-color">Modern Medicine</span>

									<!-- Title  -->
									<h3 class="h3-lg">Better Technologies for Better Healthcare</h3>

									<!-- Text -->
									<p>Egestas magna egestas magna ipsum vitae purus ipsum primis in cubilia laoreet augue
									   egestas suscipit lectus mauris lectus laoreet gestas neque undo luctus feugiat.
									   Aliquam a augue suscipit
								    </p>

								    <!-- Button -->
									<a href="all-doctors.html" class="btn btn-tra-white blue-hover">View Our Doctors</a>

								</div>
							</div>	<!-- END BANNER TEXT -->


						</div>	  <!-- End row -->
					</div>	   <!-- End container -->
				</div>		<!-- End Inner Background -->		
			</section>	<!-- END BANNER-2 -->




			<!-- PRICING-1
			============================================= -->
			<section id="pricing-1" class="bg-lightgrey wide-60 pricing-section division">
				<div class="container">	


					<!-- SECTION TITLE -->	
					<div class="row">	
						<div class="col-lg-10 offset-lg-1 section-title">	

							<!-- Title 	-->	
							<h3 class="h3-md steelblue-color">Best Quality Medical Treatment</h3>	

							<!-- Text -->
							<p>Aliquam a augue suscipit, luctus neque purus ipsum neque dolor primis libero at tempus, 
							   blandit posuere ligula varius congue cursus porta feugiat
							</p>
								
						</div>
					</div>

					
					<!-- PRICING TABLES -->	
					<div class="row pricing-row">


						<!-- PRICING TABLE #1 -->
						<div class="col-lg-4">
							<div class="pricing-table icon-xl">	

								<!-- Icon -->
								<span class="flaticon-072-hospital-5 blue-color"></span>	

								<!-- Title -->
								<h5 class="h5-lg">General Dentistry</h5>	
		
								<!-- Plan Price  -->
								<div class="pricing-plan">									
									<sup class="steelblue-color">$</sup>									
									<span class="price steelblue-color">34</span>
									<p class="p-md">monthly</p>
								</div>
																							
								<!-- Pricing Plan Features  -->
								<ul class="features">
									<li>Medical Specialties</li>
									<li>Medical Consultation</li>																	
									<li>Investigations</li>
									<li>Medical Treatments</li>							
								</ul>

								<!-- Pricing Table Button  -->
								<a href="#" class="btn btn-md btn-tra-black blue-hover">Select Plan</a>
												
							</div>
						</div>	<!-- END PRICING TABLE #1 -->


						<!-- PRICING TABLE #2 -->
						<div class="col-lg-4">
							<div class="pricing-table icon-xl">

								<!-- Icon -->
								<span class="flaticon-143-teeth blue-color"></span>

								<!-- Title -->
								<h5 class="h5-lg">Cosmetic Services</h5>			
											
								<!-- Plan Price  -->
								<div class="pricing-plan">							
									<sup class="steelblue-color">$</sup>								
									<span class="price steelblue-color">49</span>
									<p class="p-md">monthly</p>
								</div>	
																							
								<!-- Pricing Plan Features  -->
								<ul class="features">
									<li>Medical Specialties</li>
									<li>Medical Consultation</li>																	
									<li>Investigations</li>
									<li>Medical Treatments</li>								
								</ul>

								<!-- Pricing Table Button  -->
								<a href="#" class="btn btn-md btn-blue blue-hover">Select Plan</a>
												
							</div>
						</div>	<!-- END PRICING TABLE #1 -->


						<!-- PRICING TABLE #3 -->
						<div class="col-lg-4">
							<div class="pricing-table icon-xl">	

								<!-- Icon -->
								<span class="flaticon-109-injection blue-color"></span>			

								<!-- Title -->
								<h5 class="h5-lg">Dental Emergency</h5>

								<!-- Plan Price  -->
								<div class="pricing-plan">								
									<sup class="steelblue-color">$</sup>								
									<span class="price steelblue-color">85</span>
									<p class="p-md">monthly</p>
								</div>
																							
								<!-- Pricing Plan Features  -->
								<ul class="features">
									<li>Medical Specialties</li>
									<li>Medical Consultation</li>																	
									<li>Investigations</li>
									<li>Medical Treatments</li>								
								</ul>

								<!-- Pricing Table Button  -->
								<a href="#" class="btn btn-md btn-tra-black blue-hover">Select Plan</a>
												
							</div>
						</div>	<!-- END PRICING TABLE #3 -->
						

					</div>	<!-- END PRICING TABLES -->	


				</div>    <!-- End container -->		
			</section>	<!-- END PRICING-1 -->




			<!-- BLOG-1
			============================================= -->
			<section id="blog-1" class="wide-60 blog-section division">				
				<div class="container">


					<!-- SECTION TITLE -->	
					<div class="row">	
						<div class="col-lg-10 offset-lg-1 section-title">	

							<!-- Title 	-->	
							<h3 class="h3-md steelblue-color">Our Stories, Tips & Latest News</h3>	

							<!-- Text -->
							<p>Aliquam a augue suscipit, luctus neque purus ipsum neque dolor primis libero at tempus, 
							   blandit posuere ligula varius congue cursus porta feugiat
							</p>
								
						</div>
					</div>


			 		<!-- BLOG POSTS HOLDER -->
				 	<div class="row">


				 		<!-- BLOG POST #1 -->
				 		<div class="col-lg-4">
				 			<div class="blog-post wow fadeInUp" data-wow-delay="0.4s">

				 				<!-- BLOG POST IMAGE -->
					 			<div class="blog-post-img">
									<img class="img-fluid" src="images/blog/post-1-img.jpg" alt="blog-post-image" />	
								</div>

				 				<!-- BLOG POST TITLE -->
								<div class="blog-post-txt">

									<!-- Post Title -->
									<h5 class="h5-sm steelblue-color"><a href="single-post.html">5 Benefits Of Integrative Medicine</a></h5>

									<!-- Post Data -->
									<span>May 03, 2019 by <span>Dr.Jeremy Smith</span></span>

									<!-- Post Text -->
									<p>Quaerat neque purus ipsum neque dolor primis libero tempus impedit tempor blandit sapien at
									   gravida donec ipsum, at porta justo...
									</p>

								</div>

							</div>
				 		</div>	<!-- END  BLOG POST #1 -->


				 		<!-- BLOG POST #2 -->
				 		<div class="col-lg-4">
				 			<div class="blog-post wow fadeInUp" data-wow-delay="0.6s">

				 				<!-- BLOG POST IMAGE -->
					 			<div class="blog-post-img">
									<img class="img-fluid" src="images/blog/post-2-img.jpg" alt="blog-post-image" />	
								</div>

				 				<!-- BLOG POST TEXT -->
								<div class="blog-post-txt">

									<!-- Post Title -->
									<h5 class="h5-sm steelblue-color"><a href="single-post.html">Your Health Is In Your Hands</a></h5>

									<!-- Post Data -->
									<span>Apr 28, 2019 by <span>Dr.Jonathan Barnes</span></span>

									<!-- Post Text -->
									<p>Quaerat neque purus ipsum neque dolor primis libero tempus impedit tempor blandit sapien at
									   gravida donec ipsum, at porta justo...
									</p>

								</div>

							</div>
				 		</div>	<!-- END  BLOG POST #2 -->


				 		<!-- BLOG POST #3 -->
				 		<div class="col-lg-4">
				 			<div class="blog-post wow fadeInUp" data-wow-delay="0.8s">

				 				<!-- BLOG POST IMAGE -->
					 			<div class="blog-post-img">
									<img class="img-fluid" src="images/blog/post-3-img.jpg" alt="blog-post-image" />	
								</div>

				 				<!-- BLOG POST TEXT -->
								<div class="blog-post-txt">

									<!-- Post Title -->
									<h5 class="h5-sm steelblue-color"><a href="single-post.html">How Weather Impacts Your Health</a></h5>

									<!-- Post Data -->
									<span>Apr 17, 2019 by <span>Dr.Megan Coleman</span></span>

									<!-- Post Text -->
									<p>Quaerat neque purus ipsum neque dolor primis libero tempus impedit tempor blandit sapien at
									   gravida donec ipsum, at porta justo...
									</p>

								</div>

							</div>
				 		</div>	<!-- END  BLOG POST #3 -->


					</div>	<!-- END BLOG POSTS HOLDER -->


					<!-- ALL POSTS BUTTON -->
					<div class="row">
						<div class="col-md-12 text-center">
							<div class="all-posts-btn mb-40 wow fadeInUp" data-wow-delay="1s">
								<a href="blog-listing.html" class="btn btn-blue blue-hover">Read More Posts</a>
							</div>
						</div>
					</div>


				</div>	   <!-- End container -->		
			</section>	<!-- END BLOG-1 -->




			<!-- FOOTER-3
			============================================= -->
			<footer id="footer-3" class="bg-image wide-40 footer division">
				<div class="container">


					<!-- FOOTER CONTENT -->
					<div class="row">	


						<!-- FOOTER INFO -->
						<div class="col-md-6 col-lg-4">
							<div class="footer-info mb-40">

								<!-- Footer Logo -->
								<!-- For Retina Ready displays take a image with double the amount of pixels that your image will be displayed (e.g 360 x 80  pixels) -->
								<img src="images/footer-logo-white.png" width="180" height="40" alt="footer-logo">

								<!-- Text -->	
								<p class="p-sm mt-20">Aliquam orci nullam tempor sapien gravida donec an enim ipsum porta
								   justo velna auctor congue magna laoreet augue sapien gravida at purus euismod 
								</p>

								<!-- Social Icons -->
								<div class="footer-socials-links mt-20">
									<ul class="foo-socials text-center clearfix">

										<li><a href="#" class="ico-facebook"><i class="fab fa-facebook-f"></i></a></li>
										<li><a href="#" class="ico-twitter"><i class="fab fa-twitter"></i></a></li>	
										<li><a href="#" class="ico-google-plus"><i class="fab fa-google-plus-g"></i></a></li>
										<li><a href="#" class="ico-tumblr"><i class="fab fa-tumblr"></i></a></li>			
																																				
										<!--
										<li><a href="#" class="ico-behance"><i class="fab fa-behance"></i></a></li>	
										<li><a href="#" class="ico-dribbble"><i class="fab fa-dribbble"></i></a></li>											
										<li><a href="#" class="ico-instagram"><i class="fab fa-instagram"></i></a></li>	
										<li><a href="#" class="ico-linkedin"><i class="fab fa-linkedin-in"></i></a></li>
										<li><a href="#" class="ico-pinterest"><i class="fab fa-pinterest-p"></i></a></li>									
										<li><a href="#" class="ico-youtube"><i class="fab fa-youtube"></i></a></li>											
										<li><a href="#" class="ico-vk"><i class="fab fa-vk"></i></a></li>
										<li><a href="#" class="ico-yelp"><i class="fab fa-yelp"></i></a></li>
										<li><a href="#" class="ico-yahoo"><i class="fab fa-yahoo"></i></a></li>
									    -->	

									</ul>									
								</div> 
								
							</div>	
						</div>


						<!-- FOOTER CONTACTS -->
						<div class="col-md-6 col-lg-3 offset-lg-1">
							<div class="footer-box mb-40">
							
								<!-- Title -->
								<h5 class="h5-xs">Our Location</h5>

								<!-- Address -->
								<p>121 King Street, Melbourne,</p> 
								<p>Victoria 3000 Australia</p>
								
								<!-- Email -->
								<p class="foo-email mt-20">E: <a href="mailto:yourdomain@mail.com">hello@yourdomain.com</a></p>

								<!-- Phone -->
								<p>P: +12 9 8765 4321</p>

							</div>
						</div>


						<!-- FOOTER LINKS -->
						<div class="col-md-6 col-lg-2">
							<div class="footer-links mb-40">
							
								<!-- Title -->
								<h5 class="h5-xs">About Clinic</h5>

								<!-- Footer Links -->
								<ul class="foo-links clearfix">
									<li><a href="#">About Clinic</a></li>
									<li><a href="#">Careers</a></li>
									<li><a href="#">Press & Media</a></li>
									<li><a href="#">Our Blog</a></li>
									<li><a href="#">Advertising</a></li>									
								</ul>

							</div>
						</div>


						<!-- FOOTER LINKS -->
						<div class="col-md-6 col-lg-2">
							<div class="footer-links mb-40">
												
								<!-- Title -->
								<h5 class="h5-xs">Discover</h5>

								<!-- Footer List -->
								<ul class="clearfix">																		
									<li><a href="#">Help Center</a></li>																				
									<li><a href="#">Life Chatting</a></li>
									<li><a href="#">Terms & Privacy</a></li>
									<li><a href="#">FAQs</a></li>
									<li><a href="#">Site Map</a></li>								
								</ul>

							</div>
						</div>	


					</div>	  <!-- END FOOTER CONTENT -->


					<!-- FOOTER COPYRIGHT -->
					<div class="bottom-footer">
						<div class="row">
							<div class="col-md-12">
								<p class="footer-copyright">&copy; 2019 <span>MedService</span>. All Rights Reserved</p>
							</div>
						</div>
					</div>


				</div>	   <!-- End container -->
			</footer>	<!-- END FOOTER-3 -->




		</div>	<!-- END PAGE CONTENT -->




		<!-- EXTERNAL SCRIPTS
		============================================= -->	
		<script src="js/jquery-3.3.1.min.js"></script>
		<script src="js/bootstrap.min.js"></script>	
		<script src="js/modernizr.custom.js"></script>
		<script src="js/jquery.easing.js"></script>
		<script src="js/jquery.appear.js"></script>
		<script src="js/jquery.stellar.min.js"></script>	
		<script src="js/menu.js"></script>
		<script src="js/sticky.js"></script>
		<script src="js/jquery.scrollto.js"></script>
		<script src="js/materialize.js"></script>	
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>	
		<script src="js/imagesloaded.pkgd.min.js"></script>
		<script src="js/isotope.pkgd.min.js"></script>
		<script src="js/hero-form.js"></script>
		<script src="js/contact-form.js"></script>
		<script src="js/comment-form.js"></script>
		<script src="js/appointment-form.js"></script>
		<script src="js/jquery.datetimepicker.full.js"></script>		
		<script src="js/jquery.validate.min.js"></script>	
		<script src="js/jquery.ajaxchimp.min.js"></script>
		<script src="js/wow.js"></script>	
	
		<!-- Custom Script -->		
		<script src="js/custom.js"></script>

		<script> 
			new WOW().init();
		</script>

		<!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
		<!-- [if lt IE 9]>
			<script src="js/html5shiv.js" type="text/javascript"></script>
			<script src="js/respond.min.js" type="text/javascript"></script>
		<![endif] -->

		<!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information. -->	
		<!--
		<script>
			window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
			ga('create', 'UA-XXXXX-Y', 'auto');
			ga('send', 'pageview');
		</script>
		<script async src='https://www.google-analytics.com/analytics.js'></script>
		-->
		<!-- End Google Analytics -->

		<script src="js/changer.js"></script>
		<script defer src="js/styleswitch.js"></script>	
		

	</body>




<!-- Mirrored from jthemes.net/themes/html/medservices/files/demo-7.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 25 Aug 2022 07:25:11 GMT -->
</html>	