<!DOCTYPE html>
<!-- MedService - Medical & Medical Health Landing Page Template design by Jthemes -->
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">




	
<!-- Mirrored from jthemes.net/themes/html/medservices/files/department-single.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 25 Aug 2022 07:25:20 GMT -->
<head>

		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
		<meta name="author" content="Jthemes"/>	
		<meta name="description" content="MedService - Medical & Medical Health Landing Page Template"/>
		<meta name="keywords" content="Responsive, HTML5 Template, Jthemes, One Page, Landing, Medical, Health, Healthcare, Doctor, Clinic, Care, Hospital">	
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
				
  		<!-- SITE TITLE -->
		<title>MedService - Medical & Medical Health Landing Page Template</title>
							
		<!-- FAVICON AND TOUCH ICONS  -->
		<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
		<link rel="icon" href="images/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" sizes="152x152" href="images/apple-touch-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" href="images/apple-touch-icon.png">

		<!-- GOOGLE FONTS -->
		<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet"> 	
		<link href="https://fonts.googleapis.com/css?family=Lato:400,700,900" rel="stylesheet"> 

		<!-- BOOTSTRAP CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
				
		<!-- FONT ICONS -->
		<link href="../../../../../use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" rel="stylesheet" crossorigin="anonymous">		
		<link href="css/flaticon.css" rel="stylesheet">

		<!-- PLUGINS STYLESHEET -->
		<link href="css/menu.css" rel="stylesheet">	
		<link id="effect" href="css/dropdown-effects/fade-down.css" media="all" rel="stylesheet">
		<link href="css/magnific-popup.css" rel="stylesheet">	
		<link href="css/owl.carousel.min.css" rel="stylesheet">
		<link href="css/owl.theme.default.min.css" rel="stylesheet">
		<link href="css/animate.css" rel="stylesheet">
		<link href="css/jquery.datetimepicker.min.css" rel="stylesheet">
				
		<!-- TEMPLATE CSS -->
		<link href="css/style.css" rel="stylesheet">
		
		<!-- RESPONSIVE CSS -->
		<link href="css/responsive.css" rel="stylesheet"> 
	
	</head>




	<body>




		<!-- PRELOADER SPINNER
		============================================= -->	
		<div id="loader-wrapper">
			<div id="loader"><div class="loader-inner"></div></div>
		</div>




		<!-- STYLE SWITCHER
		============================================= -->
		<div id="stlChanger">
			<div class="blockChanger bgChanger">
            	<a href="#" class="chBut"><i class="fas fa-sliders-h"></i></a>
                <div class="chBody">														
					<div class="stBlock text-center" style="margin:30px 20px 30px 16px">
						<p>Choose Layout</p>
						<a class="s_1" href="demo-1.html"><img src="images/color-scheme/l-01.jpg" width="175" height="120" alt="layout-image"></a>
						<a class="s_1" href="demo-2.html"><img src="images/color-scheme/l-02.jpg" width="175" height="93" alt="layout-image"></a>
						<a class="s_1" href="demo-3.html"><img src="images/color-scheme/l-03.jpg" width="175" height="105" alt="layout-image"></a>
						<a class="s_1" href="demo-4.html"><img src="images/color-scheme/l-04.jpg" width="175" height="100" alt="layout-image"></a>
						<a class="s_1" href="demo-5.html"><img src="images/color-scheme/l-05.jpg" width="175" height="112" alt="layout-image"></a>
						<a class="s_1" href="demo-6.html"><img src="images/color-scheme/l-06.jpg" width="175" height="100" alt="layout-image"></a>
						<a class="s_1" href="demo-7.html"><img src="images/color-scheme/l-07.jpg" width="175" height="97" alt="layout-image"></a>
						<a class="s_1" href="demo-8.html"><img src="images/color-scheme/l-08.jpg" width="175" height="91" alt="layout-image"></a>
						<a class="s_1" href="demo-9.html"><img src="images/color-scheme/l-09.jpg" width="175" height="97" alt="layout-image"></a>
						<a class="s_1" href="demo-10.html"><img src="images/color-scheme/l-10.jpg" width="175" height="105" alt="layout-image"></a>
						<a class="s_1" href="demo-11.html"><img src="images/color-scheme/l-11.jpg" width="175" height="105" alt="layout-image"></a>
						<a class="s_1" href="demo-12.html"><img src="images/color-scheme/l-12.jpg" width="175" height="125" alt="layout-image"></a>
					</div>						
				</div>
			</div>
		</div>	  <!-- END SWITCHER -->




		<!-- PAGE CONTENT
		============================================= -->	
		<div id="page" class="page">




			<!-- HEADER
			============================================= -->
			<header id="header" class="header">


				<!-- MOBILE HEADER -->
			    <div class="wsmobileheader clearfix">
			    	<a id="wsnavtoggle" class="wsanimated-arrow"><span></span></a>
			    	<span class="smllogo"><img src="images/logo.png" width="180" height="40" alt="mobile-logo"/></span>
			    	<a href="tel:123456789" class="callusbtn"><i class="fas fa-phone"></i></a>
			 	</div>


			 	<!-- HEADER STRIP -->
			 	<div class="headtoppart bg-blue clearfix">
			    	<div class="headerwp clearfix">

			    		<!-- Address -->
			     		<div class="headertopleft">			     			
			        		<div class="address clearfix"><span><i class="fas fa-map-marker-alt"></i>121 King St,
			            		Melbourne, VIC 3000 </span> <a href="tel:123456789" class="callusbtn"><i class="fas fa-phone"></i>(800)-569-7890</a>
			            	</div>
			     		</div>

			     		<!-- Social Links -->
					    <div class="headertopright">
					    	<a class="googleicon" title="Google" href="#"><i class="fab fa-google"></i> <span class="mobiletext02">Google</span></a>
					        <a class="linkedinicon" title="Linkedin" href="#"><i class="fab fa-linkedin-in"></i> <span class="mobiletext02">Linkedin</span></a>
					        <a class="twittericon" title="Twitter" href="#"><i class="fab fa-twitter"></i> <span class="mobiletext02">Twitter</span></a>
					        <a class="facebookicon" title="Facebook" href="#"><i class="fab fa-facebook-f"></i> <span class="mobiletext02">Facebook</span></a>
				      	</div>

				    </div>
			  	</div>	<!-- END HEADER STRIP -->


			  	<!-- NAVIGATION MENU -->
			  	<div class="wsmainfull menu clearfix">
    				<div class="wsmainwp clearfix">

    					<!-- LOGO IMAGE -->
    					<!-- For Retina Ready displays take a image with double the amount of pixels that your image will be displayed (e.g 360 x 80 pixels) -->
    					<div class="desktoplogo"><a href="demo-1.html"><img src="images/logo.png"  width="180" height="40" alt="header-logo"></a></div>

    					<!-- MAIN MENU -->
      					<nav class="wsmenu clearfix">
        					<ul class="wsmenu-list">


        						<!-- DROPDOWN MENU -->
					        	<li aria-haspopup="true"><a href="#">Home <span class="wsarrow"></span></a>
					           		<ul class="sub-menu">
					              		<li aria-haspopup="true"><a href="demo-1.html">Home Concept #1</a></li>
					              		<li aria-haspopup="true"><a href="demo-2.html">Home Concept #2</a></li>
					              		<li aria-haspopup="true"><a href="demo-3.html">Home Concept #3</a></li>
					              		<li aria-haspopup="true"><a href="demo-4.html">Home Concept #4</a></li>
					              		<li aria-haspopup="true"><a href="demo-5.html">Home Concept #5</a></li>
					              		<li aria-haspopup="true"><a href="demo-6.html">Home Concept #6</a></li>
					              		<li aria-haspopup="true"><a href="demo-7.html">Home Concept #7</a></li>
					              		<li aria-haspopup="true"><a href="demo-8.html">Home Concept #8</a></li>
					              		<li aria-haspopup="true"><a href="demo-9.html">Home Concept #9</a></li>
					              		<li aria-haspopup="true"><a href="demo-10.html">Home Concept #10</a></li>
					              		<li aria-haspopup="true"><a href="demo-11.html">Home Concept #11</a></li>
					              		<li aria-haspopup="true"><a href="demo-12.html">Home Concept #12</a></li>
					           		</ul>
					          	</li>	<!-- END DROPDOWN MENU -->


					          	<!-- PAGES -->
					          	<li aria-haspopup="true"><a href="#">Pages <span class="wsarrow"></span></a>
            						<div class="wsmegamenu clearfix">
             							<div class="container">
               								<div class="row">

               									<!-- MEGAMENU LINKS -->
               									<ul class="col-lg-3 col-md-12 col-xs-12 link-list">
								                    <li class="title">Standard Pages:</li>
								                    <li><a href="about-us.html">About Us Page</a></li>
								                    <li><a href="who-we-are.html">Who We Are</a></li>
								                    <li><a href="all-services.html">Our Services</a></li>
								                    <li><a href="service-1.html">Service Single #1</a></li>
								                    <li><a href="service-2.html">Service Single #2</a></li>				                             
								                </ul>

								                <!-- MEGAMENU LINKS -->
               									<ul class="col-lg-3 col-md-12 col-xs-12 link-list">
								                    <li class="title">Medical Pages:</li>
								                    <li><a href="all-departments.html">Our Departments</a></li>								                    
								                    <li><a href="department-single.html">Department Single</a></li>
								                    <li><a href="all-doctors.html">Meet the Doctors</a></li>
								                    <li><a href="doctor-1.html">Doctor's Profile #1</a></li>
								                    <li><a href="doctor-2.html">Doctor's Profile #2</a></li>
								                    <li><a href="timetable.html">Doctors Timetable</a></li>									                    
								                </ul>

								                <!-- MEGAMENU LINKS -->
               									<ul class="col-lg-3 col-md-12 col-xs-12 link-list">
								                    <li class="title">Special Pages:</li>
								                    <li><a href="pricing-1.html">Pricing Packages #1</a></li>
								                    <li><a href="pricing-2.html">Pricing Packages #2</a></li>								                    
								                    <li><a href="appointment.html">Make an Appointment</a></li>
								                    <li><a href="faqs.html">FAQs Page</a></li>
								                    <li><a href="terms.html">Terms of Use</a></li> 
								                </ul>

								                <!-- MEGAMENU LINKS -->
               									<ul class="col-lg-3 col-md-12 col-xs-12 link-list">
								                    <li class="title">Auxiliary Pages:</li>
								                    <li><a href="gallery.html">Our Gallery</a></li>
								                    <li><a href="blog-listing.html">Blog Listing Page</a></li>
								                    <li><a href="single-post.html">Single Blog Post</a></li>								                   
								                    <li><a href="contacts-1.html">Contact Us #1</a></li>
								                    <li><a href="contacts-2.html">Contact Us #2</a></li> 						
								                </ul>
								                
							                </div>  <!-- End row -->	
							            </div>  <!-- End container -->	
							        </div>  <!-- End wsmegamenu -->	
							    </li>	<!-- END PAGES -->


					          	<!-- HALF MENU -->
					          	<li aria-haspopup="true"><a href="#">Half Menu <span class="wsarrow"></span></a>
					            	<div class="wsmegamenu clearfix halfmenu">
					              		<div class="container-fluid">
					                		<div class="row">

					                			<!-- Links -->
							                	<ul class="col-lg-6 col-md-12 col-xs-12 link-list">
							                    	<li class="title">For Patients:</li>
								                    <li><a href="#">Meet The Doctors</a></li>							                    
								                    <li><a href="#">Patient Info Sheets</a></li>
								                    <li><a href="#">Online Patients Portal</a></li>
								                    <li><a href="#">Patients Testimonials</a></li>
								                    <li><a href="#">Blog & Latest News</a></li>								                    
							                  	</ul>

							                  	<!-- Links -->
								                <ul class="col-lg-6 col-md-12 col-xs-12 link-list">
								                    <li class="title">Quick Links:</li>
								                    <li><a href="#">Terms & Privacy Policy</a></li>
								                    <li><a href="#">Donor Privacy Policy</a></li>
								                    <li><a href="#">Workers Compensation</a></li>
								                    <li><a href="#">Insurance Information</a></li>
								                    <li><a href="#">After Hours Care</a></li>
								                </ul>

					                		</div>
					              		</div>
					            	</div>
					          	</li>	<!-- END HALF MENU -->


					          	<!-- MEGAMENU -->
					          	<li aria-haspopup="true"><a href="#">Mega Menu <span class="wsarrow"></span></a>
            						<div class="wsmegamenu clearfix">
             							<div class="container">
               								<div class="row">


               									<!-- MEGAMENU QUICK LINKS -->
               									<ul class="col-lg-3 col-md-12 col-xs-12 link-list">
								                    <li class="title">Quick Links:</li>
								                    <li><a href="#">For Referring Doctors</a></li>
								                    <li><a href="#">Terms & Privacy Policy</a></li>
								                    <li><a href="#">Donor Privacy Policy</a></li>								                    
								                    <li><a href="#">Patient Info Sheets</a></li>
								                    <li><a href="#">Online Patients Portal</a></li>
								                    <li><a href="#">Insurance Information</a></li>
								                    <li><a href="#">Patients Testimonials</a></li>
								                </ul>


								                <!-- MEGAMENU FEATURED NEWS -->
								                <div class="col-lg-5 col-md-12 col-xs-12">

								                	<!-- Title -->
								                    <h3 class="title">Featured News:</h3>

								                    <!-- Image -->
								                    <div class="fluid-width-video-wrapper"><img src="images/blog/featured-news.jpg" alt="featured-news" /></div>

								                    <!-- Text -->
								                    <h5 class="h5-xs"><a href="#">5 Benefits of integrative medicine</a></h5>
								                    <p class="wsmwnutxt">Porta semper lacus cursus, feugiat primis ultrice in ligula risus auctor
								                       tempus feugiat dolor impedit magna purus at pretium gravida donec
								                    </p>

								                </div>	<!-- END MEGAMENU FEATURED NEWS -->


								                <!-- MEGAMENU LATEST NEWS -->
								                <div class="col-lg-4 col-md-12 col-xs-12">

								                	<!-- Title -->
                    								<h3 class="title">Latest News:</h3>

                    								<!-- Latest News -->
                    								<ul class="latest-news">
									
														<!-- Post #1 -->
														<li class="clearfix d-flex align-items-center">

															<!-- Image -->
															<img class="img-fluid" src="images/blog/latest-post-1.jpg" alt="blog-post-preview" />

															<!-- Text -->
															<div class="post-summary">
																<a href="single-post.html">Etiam sapien risus ante auctor tempus accumsan an empor ...</a>
																<p>43 Comments</p>
															</div>

														</li>
														
														<!-- Post #2 -->
														<li class="clearfix d-flex align-items-center">

															<!-- Image -->
															<img class="img-fluid" src="images/blog/latest-post-2.jpg" alt="blog-post-preview" />

															<!-- Text -->
															<div class="post-summary">
																<a href="single-post.html">Blandit tempor a sapien ipsum, porta risus auctor justo ...</a>
																<p>38 Comments</p>
															</div>

														</li>
														
														<!-- Post #3 -->
														<li class="clearfix d-flex align-items-center">

															<!-- Image -->
															<img class="img-fluid" src="images/blog/latest-post-3.jpg" alt="blog-post-preview" />

															<!-- Text -->
															<div class="post-summary">
																<a href="single-post.html">Cursus risus auctor tempus risus laoreet turpis auctor varius ...</a>
																<p>29 Comments</p>
															</div>

														</li>
													</ul>
                    							</div>	<!-- END MEGAMENU LATEST NEWS -->

								                
							                </div>  <!-- End row -->	
							            </div>  <!-- End container -->	
							        </div>  <!-- End wsmegamenu -->	
							    </li>	<!-- END MEGAMENU -->

							    
							    <!-- SIMPLE NAVIGATION LINK -->
							    <li class="nl-simple" aria-haspopup="true"><a href="#">Simple Link</a></li>

							    <!-- NAVIGATION MENU BUTTON -->
							    <li class="nl-simple header-btn" aria-haspopup="true"><a href="appointment.html">Make an Appointment</a></li>


        					</ul>
        				</nav>	<!-- END MAIN MENU -->

    				</div>
    			</div>	<!-- END NAVIGATION MENU -->


			</header>	<!-- END HEADER -->




			<!-- BREADCRUMB
			============================================= -->
			<div id="breadcrumb" class="division">
				<div class="container">
					<div class="row">						
						<div class="col">
							<div class=" breadcrumb-holder">

								<!-- Breadcrumb Nav -->
								<nav aria-label="breadcrumb">
								  	<ol class="breadcrumb">
								    	<li class="breadcrumb-item"><a href="demo-1.html">Home</a></li>
								    	<li class="breadcrumb-item"><a href="departments.html">Departments</a></li>
								    	<li class="breadcrumb-item active" aria-current="page">Cardiology</li>
								  	</ol>
								</nav>

								<!-- Title -->
								<h4 class="h4-sm steelblue-color">Cardiology</h4>

							</div>
						</div>
					</div>  <!-- End row -->	
				</div>	<!-- End container -->		
			</div>	<!-- END BREADCRUMB -->	




			<!-- DEPARTMENT DETAILS
			============================================= -->
			<div id="department-page" class="wide-60 department-page-section division">
				<div class="container">
				 	<div class="row">


				 		<!-- DEPARTMENT DETAILS -->
				 		<div class="col-lg-8">
				 			<div class="txt-block pr-30">


				 				<!-- CONTENT BLOCK -->
				 				<div class="content-block mb-40">

				 					<!-- Text -->
									<p class="p-md">Nemo ipsam egestas volute turpis quaerat sodales sapien vitae mollis ligula 
									   ipsum gestas. Felis orci lacinia risus, vitae auctor magna morbi pretium neque sapien undo 
									   sodales primis cubilia laoreet augue vitae 
									</p>

					 				<!-- Text -->
									<p>Ligula risus auctor tempus dolor feugiat, felis lacinia risus interdum auctor id viverra
									   dolor iaculis luctus bibendum luctus neque rhoncus ipsum tempor varius iaculis at luctus 
									   neque rhoncus ipsum tempor varius cubilia laoreet augue vitae laoreet augue undo cubilia 
									   feugiat suscipit emper lacus cursus, feugiat primis ultrice in ligula risus auctor tempus
									   at feugiat dolor impedit magna 
									</p>

									<!-- Small Title -->
									<h5 class="h5-md steelblue-color">Feugiat primis ultrice</h5>

									<!-- CONTENT BOX #1 -->
									<div class="box-list">							
										<div class="box-list-icon"><i class="fas fa-genderless"></i></div>
										<p>Nemo ipsam egestas volute turpis dolores ut aliquam quaerat sodales sapien undo pretium
										   purus feugiat dolor impedit quaerat sodales sapien vitae mollis ligula ipsum gestas 
										</p>							
									</div>

									<!-- CONTENT BOX #2 -->
									<div class="box-list">	
										<div class="box-list-icon"><i class="fas fa-genderless"></i></div>
										<p>Maecenas gravida porttitor nunc, quis vehicula magna luctus tempor. Quisque vel laoreet
										   turpis urna augue, viverra a augue eget, dictum tempor diam pulvinar massa purus nulla
										   sodales primis cubilia laoreet augue vitae laoreet augue in cubilia feugiat magna
										</p>				
									</div>


									<!-- CONTENT BOX #3 -->
									<div class="box-list">	
										<div class="box-list-icon"><i class="fas fa-genderless"></i></div>
										<p>Nemo ipsam egestas volute turpis quaerat sodales sapien vitae mollis ligula ipsum gestas.
									      Felis orci lacinia risus, vitae auctor eros erat nec magna morbi pretium neque sapien
										</p>				
									</div>

									<!-- Image -->
									<div class="content-block-img">
										<img class="img-fluid" src="images/cardiology_1000x500.jpg" alt="content-image">
									</div>

									<!-- Small Title -->
									<h5 class="h5-md steelblue-color">Bibendum luctus neque rhoncus</h5>

									<!-- Text -->
									<p class="mb-30">Ligula risus auctor tempus dolor feugiat, felis lacinia risus interdum 
									   auctor id viverra dolor iaculis luctus bibendum luctus neque rhoncus ipsum tempor varius 
									   iaculis luctus at neque rhoncus ipsum tempor varius cubilia laoreet augue vitae laoreet 
									   augue and cubilia feugiat suscipit
									</p>

									<!-- Options List -->
									<div class="options-list">
										<div class="row">

											<div class="col-xl-6">

												<!-- Option #1 -->
												<div class="box-list m-top-15">							
													<div class="box-list-icon blue-color"><i class="fas fa-angle-double-right"></i></div>
													<p>Nemo ipsam egestas volute and turpis dolores quaerat vitae auctor integer congue</p>			
												</div>

												<!-- Option #2 -->
												<div class="box-list">	
													<div class="box-list-icon blue-color"><i class="fas fa-angle-double-right"></i></div>
													<p class="p-sm">Magna luctus tempor and curae integer</p>				
												</div>

												<!-- Option #3 -->
												<div class="box-list">	
													<div class="box-list-icon blue-color"><i class="fas fa-angle-double-right"></i></div>
													<p>An enim nullam tempor undo pretium blandit purus pretium ligula rutrum and laoreet</p>			
												</div>

											</div>

											<div class="col-xl-6">

												<!-- Option #4 -->
												<div class="box-list">	
													<div class="box-list-icon blue-color"><i class="fas fa-angle-double-right"></i></div>
													<p>Magna luctus tempor blandit a nullam tempor sapien feugiat at vitae suscipit mollis</p>				
												</div>

												<!-- Option #5 -->
												<div class="box-list m-top-15">							
													<div class="box-list-icon blue-color"><i class="fas fa-angle-double-right"></i></div>
													<p>Nemo ipsam egestas tempus feugiat at dolor impedit magna purus at pretium donec</p>		
												</div>

												<!-- Option #6 -->
												<div class="box-list">	
													<div class="box-list-icon blue-color"><i class="fas fa-angle-double-right"></i></div>
													<p>An enim nullam at tempor primis</p>				
												</div>

											</div>

										</div>	<!-- End row -->
									</div>	<!-- End Options List -->

								</div>	<!-- END CONTENT BLOCK -->


				 				<!-- PRICING -->
								<div id="pricing-2" class="pricing-section division">
									<div class="row pricing-row">


										<!-- PRICING TABLE #1 -->
										<div class="col-md-12">

											<!-- Plan Title  -->
											<h5 class="h5-md steelblue-color">Treatments</h5>

											<div class="pricing-table mb-40">								
												<table class="table table-hover">
													<thead>
													    <tr>
													      	<th scope="col">#</th>
													      	<th scope="col">Service</th>
													      	<th scope="col">Price</th>
													    </tr>
													</thead>
													<tbody>
													    <tr>
													      	<th scope="row">1</th>
													     	<td>X-Ray</td>
													      	<td>From <span>$325.00</span></td>
													    </tr>
													    <tr>
													      	<th scope="row">2</th>
													      	<td>Magnetic Resonance Imaging</td>
													      	<td>From <span>$435.00</span></td>
													    </tr>
													    <tr>
													      	<th scope="row">3</th>
													      	<td>Computer Tomography</td>
													      	<td>From <span>$315.00</span></td>
													    </tr>
													    <tr>
													      	<th scope="row">4</th>
													      	<td>Laboratory Tests</td>
													      	<td>From <span>$90.00</span></td>
													    </tr>
													    <tr>
													      	<th scope="row">5</th>
													      	<td>Ultrasound Imaging</td>
													      	<td>From <span>$285.00</span></td>
													    </tr>
													    <tr class="last-tr">
													      	<th scope="row">6</th>
													      	<td>Pregnancy Care Service</td>
													      	<td>From <span>$530.00</span></td>
													    </tr>
													</tbody>
												</table>
											</div>
										</div>	<!-- END PRICING TABLE #1 -->


										<!-- PRICING TABLE #2 -->
										<div class="col-md-12">

											<!-- Plan Title  -->
											<h5 class="h5-md steelblue-color">Investigations</h5>

											<div class="pricing-table mb-40">	
												<table class="table table-hover">
													<thead>
													    <tr>
													      	<th scope="col">#</th>
													      	<th scope="col">Service</th>
													      	<th scope="col">Price</th>
													    </tr>
													</thead>
													<tbody>
													    <tr>
													      	<th scope="row">1</th>
													     	<td>Bronchoscopy</td>
													      	<td>From <span>$340.00</span></td>
													    </tr>
													    <tr>
													      	<th scope="row">2</th>
													      	<td>Parathyroid Scan</td>
													      	<td>From <span>$65.00</span></td>
													    </tr>
													    <tr>
													      	<th scope="row">3</th>
													      	<td>Echocardiography</td>
													      	<td>From <span>$175.00</span></td>
													    </tr>
													    <tr>
													      	<th scope="row">4</th>
													      	<td>Full Blood Picture</td>
													      	<td>From <span>$250.00</span></td>
													    </tr>
													    <tr>
													      	<th scope="row">5</th>
													      	<td>CT & Ultrasound Diagnostic</td>
													      	<td>From <span>$285.00</span></td>
													    </tr>
													    <tr class="last-tr">
													      	<th scope="row">6</th>
													      	<td>MRI & X-Ray</td>
													      	<td>From <span>$450.00</span></td>
													    </tr>
													</tbody>
												</table>
											</div>
										</div>	<!-- END PRICING TABLE #2 -->

						
									</div>	<!-- End row -->	
								</div>	<!-- END PRICING -->


				 			</div>
				 		</div>	<!-- END DEPARTMENT DETAILS -->


				 		<!-- SIDEBAR  -->
						<aside id="sidebar" class="col-lg-4">


							<!-- TEXT WIDGET -->						
							<div id="txt-widget" class="sidebar-div mb-50">
										
								<!-- Title -->
								<h5 class="h5-sm steelblue-color">The Heart Of Clinic</h5>

								<!-- Head of Clinic -->
								<div class="txt-widget-unit mb-15 clearfix d-flex align-items-center">
								
									<!-- Avatar -->
									<div class="txt-widget-avatar">
										<img src="images/head-of-clinic.jpg" alt="testimonial-avatar">
									</div>

									<!-- Data -->
									<div class="txt-widget-data">
										<h5 class="h5-md steelblue-color">Dr. Jonathan Barnes</h5>	
										<span>Chief Medical Officer, Founder</span>	
										<p class="blue-color">1-800-1234-567</p>	
									</div>

								</div>	<!-- End Head of Clinic -->	
								
								<!-- Text -->
								<p class="p-sm">An enim nullam tempor sapien at gravida donec pretium ipsum porta justo
								   integer at odiovelna vitae auctor integer congue magna purus
								</p>

								<!-- Button -->
								<a href="about.html" class="btn btn-blue blue-hover">Learn More</a>
																		
							</div>	<!-- END TEXT WIDGET -->

								
							<!-- SIDEBAR TABLE -->
							<div class="sidebar-table blue-table sidebar-div mb-50">

								<!-- Title -->
								<h5 class="h5-md">Working Time</h5>

								<!-- Text -->
								<p class="p-sm">Porta semper lacus cursus, feugiat primis ultrice ligula risus auctor at
								   tempus feugiat dolor lacinia cursus nulla vitae massa
								</p>

								<!-- Table -->
								<table class="table">
									<tbody>
									    <tr>
									      	<td>Mon – Wed</td>
									      	<td> - </td>
									      	<td class="text-right">9:00 AM - 7:00 PM</td>
									    </tr>
									    <tr>
									      	<td>Thursday</td>
									      	<td> - </td>
									      	<td class="text-right">9:00 AM - 6:30 PM</td>
									    </tr>
									     <tr>
									      	<td>Friday</td>
									      	<td> - </td>
									      	<td class="text-right">9:00 AM - 6:00 PM</td>
									    </tr>
									    <tr class="last-tr">
									      	<td>Sun - Sun</td>
									      	<td>-</td>
									      	<td class="text-right">CLOSED</td>
									   	 </tr>
									  </tbody>
								</table>

								<!-- Title -->
								<h5 class="h5-xs">Need a personal health plan?</h5>

								<!-- Text -->
								<p class="p-sm">Porta semper lacus cursus, and feugiat primis ultrice ligula at risus auctor</p>

							</div>	<!-- END SIDEBAR TABLE -->


							<!-- SIDEBAR TIMETABLE -->
							<div class="sidebar-timetable sidebar-div mb-50">

								<!-- Title -->
								<h5 class="h5-md mb-20">Doctors Timetable</h5>

								<!-- Text -->
								<p class="p-sm">Porta semper lacus cursus, feugiat primis ultrice ligula risus auctor at
								   tempus feugiat dolor lacinia cursus nulla vitae massa
								</p>

								<!-- Button -->
								<a href="about.html" class="btn btn-blue blue-hover mt-10">View Timetable</a>

							</div>	<!-- END SIDEBAR TABLE -->


							<!-- IMAGE WIDGET -->						
							<div id="image-widget" class="sidebar-div">
								<a href="#">
									<img class="img-fluid" src="images/blog/image-widget.jpg" alt="image-widget" />
								</a>																		
							</div>


						</aside>   <!-- END SIDEBAR -->


					</div>	<!-- End row -->	
				</div>	 <!-- End container -->
			</div>	<!-- END DEPARTMENT DETAILS -->




			<!-- DOCTORS-1
			============================================= -->
			<section id="doctors-1" class="bg-lightgrey wide-40 doctors-section division">
				<div class="container">


			 		<!-- SECTION TITLE -->	
					<div class="row">	
						<div class="col-lg-10 offset-lg-1 section-title">		

							<!-- Title 	-->	
							<h3 class="h3-md steelblue-color">Our Medical Specialists</h3>	

							<!-- Text -->
							<p>Aliquam a augue suscipit, luctus neque purus ipsum neque dolor primis libero at tempus, 
							   blandit posuere ligula varius congue cursus porta feugiat
							</p>
										
						</div> 
					</div>	 <!-- END SECTION TITLE -->	


					<div class="row">


						<!-- DOCTOR #1 -->
						<div class="col-md-6 col-lg-3">
							<div class="doctor-1">								
														
								<!-- Doctor Photo -->
								<div class="hover-overlay text-center"> 

									<!-- Photo -->
									<img class="img-fluid" src="images/doctor-1.jpg" alt="doctor-foto">	
									<div class="item-overlay"></div>

									<!-- Profile Link -->		
									<div class="profile-link">
										<a class="btn btn-sm btn-tra-white black-hover" href="doctor-1.html" title="">View More Info</a>
									</div> 

								</div>	

								<!-- Doctor Meta -->		
								<div class="doctor-meta">

									<h5 class="h5-sm steelblue-color">Jonathan Barnes D.M.</h5>
									<span class="blue-color">Cardiology</span>

									<p class="p-sm grey-color">Donec vel sapien augue integer turpis cursus porta, mauris sed
									   augue luctus magna dolor luctus ipsum neque
									</p>

								</div>	

							</div>								
						</div>	<!-- END DOCTOR #1 -->
						
						
						<!-- DOCTOR #2 -->
						<div class="col-md-6 col-lg-3">
							<div class="doctor-1">	
																						
								<!-- Doctor Photo -->
								<div class="hover-overlay text-center"> 

									<!-- Photo -->
									<img class="img-fluid" src="images/doctor-2.jpg" alt="doctor-foto">	
									<div class="item-overlay"></div>

									<!-- Profile Link -->		
									<div class="profile-link">
										<a class="btn btn-sm btn-tra-white black-hover" href="doctor-2.html" title="">View More Info</a>
									</div>

								</div>	

								<!-- Doctor Meta -->		
								<div class="doctor-meta">

									<h5 class="h5-sm steelblue-color">Hannah Harper D.M.</h5>
									<span class="blue-color">Cardiology</span>

									<p class="p-sm grey-color">Donec vel sapien augue integer turpis cursus porta, mauris sed
									   augue luctus magna dolor luctus ipsum neque
									</p>

								</div>	

							</div>					
						</div>	<!-- END DOCTOR #2 -->
						
						
						<!-- DOCTOR #3 -->
						<div class="col-md-6 col-lg-3">
							<div class="doctor-1">	
																						
								<!-- Doctor Photo -->
								<div class="hover-overlay text-center"> 

									<!-- Photo -->
									<img class="img-fluid" src="images/doctor-3.jpg" alt="doctor-foto">	
									<div class="item-overlay"></div>

									<!-- Profile Link -->		
									<div class="profile-link">
										<a class="btn btn-sm btn-tra-white black-hover" href="doctor-1.html" title="">View More Info</a>
									</div>

								</div>		
								
								<!-- Doctor Meta -->		
								<div class="doctor-meta">

									<h5 class="h5-sm steelblue-color">Matthew Anderson D.M.</h5>
									<span class="blue-color">Anesthesiologist</span>

									<p class="p-sm grey-color">Donec vel sapien augue integer turpis cursus porta, mauris sed
									   augue luctus magna dolor luctus ipsum neque
									</p>

								</div>	

							</div>			
						</div>	<!-- END DOCTOR #3 -->
											
						
						<!-- DOCTOR #4 -->
						<div class="col-md-6 col-lg-3">
							<div class="doctor-1">	
																					
								<!-- Doctor Photo -->
								<div class="hover-overlay text-center"> 

									<!-- Photo -->
									<img class="img-fluid" src="images/doctor-4.jpg" alt="doctor-foto">	
									<div class="item-overlay"></div>

									<!-- Profile Link -->		
									<div class="profile-link">
										<a class="btn btn-sm btn-tra-white black-hover" href="doctor-2.html" title="">View More Info</a>
									</div>

								</div>		
								
								<!-- Doctor Meta -->		
								<div class="doctor-meta">

									<h5 class="h5-sm steelblue-color">Megan Coleman D.M.</h5>
									<span class="blue-color">Nurse</span>

									<p class="p-sm grey-color">Donec vel sapien augue integer turpis cursus porta, mauris sed
									   augue luctus magna dolor luctus ipsum neque
									</p>

								</div>	

							</div>			
						</div>	<!-- END DOCTOR #4 -->


					</div>	    <!-- End row -->


					<!-- ALL DOCTORS BUTTON -->		
					<div class="row">
						<div class="col-md-12 text-center">
							<div class="all-doctors mb-40">
								<a href="all-doctors.html" class="btn btn-blue blue-hover">Meet All Doctors</a>
							</div>
						</div>
					</div>


				</div>	   <!-- End container -->
			</section>	<!-- END DOCTORS-1 -->




			<!-- ABOUT-5
			============================================= -->
			<section id="about-5" class="pt-100 about-section division">
				<div class="container">
					<div class="row d-flex align-items-center">


						<!-- IMAGE BLOCK -->
						<div class="col-lg-6">
							<div class="about-img text-center wow fadeInUp" data-wow-delay="0.6s">
								<img class="img-fluid" src="images/image-03.png" alt="about-image">
							</div>
						</div>


						<!-- TEXT BLOCK -->	
						<div class="col-lg-6">
							<div class="txt-block pc-30 wow fadeInUp" data-wow-delay="0.4s">

								<!-- Section ID -->	
					 			<span class="section-id blue-color">Highest Quality Care</span>

								<!-- Title -->
								<h3 class="h3-md steelblue-color">Complete Medical Solutions in One Place</h3>

								<!-- Text -->
								<p>Porta semper lacus cursus, feugiat primis ultrice in ligula risus auctor tempus feugiat
								   dolor lacinia cubilia curae integer congue leo metus, eu mollislorem primis in orci integer
								   metus mollis faucibus. An enim nullam tempor sapien gravida donec pretium and ipsum porta
								   justo integer at velna vitae auctor integer congue
								</p>

								<!-- Singnature -->
								<div class="singnature mt-35">

									<!-- Text -->
									<p class="p-small mb-15">Randon Pexon, Head of Clinic</p>

									<!-- Singnature Image -->
									<!-- Recommended sizes for Retina Ready displays is 400x68px; -->
									<img class="img-fluid" src="images/signature.png" width="200" height="34" alt="signature-image" />	

								</div>

							</div>
						</div>	<!-- END TEXT BLOCK -->	

						
					</div>    <!-- End row -->
				</div>	   <!-- End container -->
			</section>	<!-- END ABOUT-5 -->

	


			<!-- FOOTER-1
			============================================= -->
			<footer id="footer-1" class="bg-image wide-40 footer division">
				<div class="container">


					<!-- FOOTER CONTENT -->
					<div class="row">	


						<!-- FOOTER INFO -->
						<div class="col-md-6 col-lg-3">
							<div class="footer-info mb-40">

								<!-- Footer Logo -->
								<!-- For Retina Ready displays take a image with double the amount of pixels that your image will be displayed (e.g 360 x 80  pixels) -->
								<img src="images/footer-logo-white.png" width="180" height="40" alt="footer-logo">

								<!-- Text -->	
								<p class="p-sm mt-20">Aliquam orci nullam tempor sapien gravida donec an enim ipsum porta
								   justo at velna auctor congue
								</p>  

								<!-- Social Icons -->
								<div class="footer-socials-links mt-20">
									<ul class="foo-socials text-center clearfix">

										<li><a href="#" class="ico-facebook"><i class="fab fa-facebook-f"></i></a></li>
										<li><a href="#" class="ico-twitter"><i class="fab fa-twitter"></i></a></li>	
										<li><a href="#" class="ico-google-plus"><i class="fab fa-google-plus-g"></i></a></li>
										<li><a href="#" class="ico-tumblr"><i class="fab fa-tumblr"></i></a></li>			
																																				
										<!--
										<li><a href="#" class="ico-behance"><i class="fab fa-behance"></i></a></li>	
										<li><a href="#" class="ico-dribbble"><i class="fab fa-dribbble"></i></a></li>											
										<li><a href="#" class="ico-instagram"><i class="fab fa-instagram"></i></a></li>	
										<li><a href="#" class="ico-linkedin"><i class="fab fa-linkedin-in"></i></a></li>
										<li><a href="#" class="ico-pinterest"><i class="fab fa-pinterest-p"></i></a></li>									
										<li><a href="#" class="ico-youtube"><i class="fab fa-youtube"></i></a></li>											
										<li><a href="#" class="ico-vk"><i class="fab fa-vk"></i></a></li>
										<li><a href="#" class="ico-yelp"><i class="fab fa-yelp"></i></a></li>
										<li><a href="#" class="ico-yahoo"><i class="fab fa-yahoo"></i></a></li>
									    -->	

									</ul>									
								</div>	
							
							</div>		
						</div>


						<!-- FOOTER CONTACTS -->
						<div class="col-md-6 col-lg-3">
							<div class="footer-box mb-40">
							
								<!-- Title -->
								<h5 class="h5-xs">Our Location</h5>

								<!-- Address -->
								<p>121 King Street, Melbourne,</p> 
								<p>Victoria 3000 Australia</p>
								
								<!-- Email -->
								<p class="foo-email mt-20">E: <a href="mailto:yourdomain@mail.com">hello@yourdomain.com</a></p>

								<!-- Phone -->
								<p>P: +12 9 8765 4321</p>

							</div>
						</div>


						<!-- FOOTER WORKING HOURS -->
						<div class="col-md-6 col-lg-3">
							<div class="footer-box mb-40">
							
								<!-- Title -->
								<h5 class="h5-xs">Working Time</h5>

								<!-- Working Hours -->
								<p class="p-sm">Mon - Wed - <span>9:00 AM - 7:00 PM</span></p>
								<p class="p-sm">Thursday - <span>9:00 AM - 6:30 PM</span></p>
								<p class="p-sm">Friday - <span>9:00 AM - 6:00 PM</span></p>
								<p class="p-sm">Sat - Sun - <span>Closed</span></p>										

							</div>
						</div>


						<!-- FOOTER PHONE NUMBER -->
						<div class="col-md-6 col-lg-3">
							<div class="footer-box mb-40">
												
								<!-- Title -->
								<h5 class="h5-xs">Emergency Cases</h5>

								<!-- Footer List -->
								<h5 class="h5-xl blue-color">1-800-123-4560</h5>

								<!-- Text -->	
								<p class="p-sm mt-15">Aliquam orci nullam undo tempor sapien gravida donec enim ipsum porta
								   justo velna aucto magna
								</p> 																												

							</div>
						</div>	


					</div>	  <!-- END FOOTER CONTENT -->


					<!-- FOOTER COPYRIGHT -->
					<div class="bottom-footer">
						<div class="row">
							<div class="col-md-12">
								<p class="footer-copyright">&copy; 2019 <span>MedService</span>. All Rights Reserved</p>
							</div>
						</div>
					</div>


				</div>	   <!-- End container -->										
			</footer>	<!-- END FOOTER-1 -->




		</div>	<!-- END PAGE CONTENT -->



		<!-- EXTERNAL SCRIPTS
		============================================= -->	
		<script src="js/jquery-3.3.1.min.js"></script>
		<script src="js/bootstrap.min.js"></script>	
		<script src="js/modernizr.custom.js"></script>
		<script src="js/jquery.easing.js"></script>
		<script src="js/jquery.appear.js"></script>
		<script src="js/jquery.stellar.min.js"></script>	
		<script src="js/menu.js"></script>
		<script src="js/sticky.js"></script>
		<script src="js/jquery.scrollto.js"></script>
		<script src="js/materialize.js"></script>	
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>	
		<script src="js/imagesloaded.pkgd.min.js"></script>
		<script src="js/isotope.pkgd.min.js"></script>
		<script src="js/hero-form.js"></script>
		<script src="js/contact-form.js"></script>
		<script src="js/comment-form.js"></script>
		<script src="js/appointment-form.js"></script>
		<script src="js/jquery.datetimepicker.full.js"></script>		
		<script src="js/jquery.validate.min.js"></script>	
		<script src="js/jquery.ajaxchimp.min.js"></script>
		<script src="js/wow.js"></script>	
	
		<!-- Custom Script -->		
		<script src="js/custom.js"></script>

		<script> 
			new WOW().init();
		</script>

		<!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
		<!-- [if lt IE 9]>
			<script src="js/html5shiv.js" type="text/javascript"></script>
			<script src="js/respond.min.js" type="text/javascript"></script>
		<![endif] -->

		<!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information. -->	
		<!--
		<script>
			window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
			ga('create', 'UA-XXXXX-Y', 'auto');
			ga('send', 'pageview');
		</script>
		<script async src='https://www.google-analytics.com/analytics.js'></script>
		-->
		<!-- End Google Analytics -->

		<script src="js/changer.js"></script>
		<script defer src="js/styleswitch.js"></script>	
		

	</body>




<!-- Mirrored from jthemes.net/themes/html/medservices/files/department-single.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 25 Aug 2022 07:25:21 GMT -->
</html>	