<!DOCTYPE html>
<!-- MedService - Medical & Medical Health Landing Page Template design by Jthemes -->
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">




	
<!-- Mirrored from jthemes.net/themes/html/medservices/files/single-post.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 25 Aug 2022 07:25:29 GMT -->
<head>

		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
		<meta name="author" content="Jthemes"/>	
		<meta name="description" content="MedService - Medical & Medical Health Landing Page Template"/>
		<meta name="keywords" content="Responsive, HTML5 Template, Jthemes, One Page, Landing, Medical, Health, Healthcare, Doctor, Clinic, Care, Hospital">	
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
				
  		<!-- SITE TITLE -->
		<title>MedService - Medical & Medical Health Landing Page Template</title>
							
		<!-- FAVICON AND TOUCH ICONS  -->
		<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
		<link rel="icon" href="images/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" sizes="152x152" href="images/apple-touch-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" href="images/apple-touch-icon.png">

		<!-- GOOGLE FONTS -->
		<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet"> 	
		<link href="https://fonts.googleapis.com/css?family=Lato:400,700,900" rel="stylesheet"> 

		<!-- BOOTSTRAP CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
				
		<!-- FONT ICONS -->
		<link href="../../../../../use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" rel="stylesheet" crossorigin="anonymous">		
		<link href="css/flaticon.css" rel="stylesheet">

		<!-- PLUGINS STYLESHEET -->
		<link href="css/menu.css" rel="stylesheet">	
		<link id="effect" href="css/dropdown-effects/fade-down.css" media="all" rel="stylesheet">
		<link href="css/magnific-popup.css" rel="stylesheet">	
		<link href="css/owl.carousel.min.css" rel="stylesheet">
		<link href="css/owl.theme.default.min.css" rel="stylesheet">
		<link href="css/animate.css" rel="stylesheet">
		<link href="css/jquery.datetimepicker.min.css" rel="stylesheet">
				
		<!-- TEMPLATE CSS -->
		<link href="css/style.css" rel="stylesheet">
		
		<!-- RESPONSIVE CSS -->
		<link href="css/responsive.css" rel="stylesheet"> 
	
	</head>




	<body>




		<!-- PRELOADER SPINNER
		============================================= -->	
		<div id="loader-wrapper">
			<div id="loader"><div class="loader-inner"></div></div>
		</div>




		<!-- STYLE SWITCHER
		============================================= -->
		<div id="stlChanger">
			<div class="blockChanger bgChanger">
            	<a href="#" class="chBut"><i class="fas fa-sliders-h"></i></a>
                <div class="chBody">														
					<div class="stBlock text-center" style="margin:30px 20px 30px 16px">
						<p>Choose Layout</p>
						<a class="s_1" href="demo-1.html"><img src="images/color-scheme/l-01.jpg" width="175" height="120" alt="layout-image"></a>
						<a class="s_1" href="demo-2.html"><img src="images/color-scheme/l-02.jpg" width="175" height="93" alt="layout-image"></a>
						<a class="s_1" href="demo-3.html"><img src="images/color-scheme/l-03.jpg" width="175" height="105" alt="layout-image"></a>
						<a class="s_1" href="demo-4.html"><img src="images/color-scheme/l-04.jpg" width="175" height="100" alt="layout-image"></a>
						<a class="s_1" href="demo-5.html"><img src="images/color-scheme/l-05.jpg" width="175" height="112" alt="layout-image"></a>
						<a class="s_1" href="demo-6.html"><img src="images/color-scheme/l-06.jpg" width="175" height="100" alt="layout-image"></a>
						<a class="s_1" href="demo-7.html"><img src="images/color-scheme/l-07.jpg" width="175" height="97" alt="layout-image"></a>
						<a class="s_1" href="demo-8.html"><img src="images/color-scheme/l-08.jpg" width="175" height="91" alt="layout-image"></a>
						<a class="s_1" href="demo-9.html"><img src="images/color-scheme/l-09.jpg" width="175" height="97" alt="layout-image"></a>
						<a class="s_1" href="demo-10.html"><img src="images/color-scheme/l-10.jpg" width="175" height="105" alt="layout-image"></a>
						<a class="s_1" href="demo-11.html"><img src="images/color-scheme/l-11.jpg" width="175" height="105" alt="layout-image"></a>
						<a class="s_1" href="demo-12.html"><img src="images/color-scheme/l-12.jpg" width="175" height="125" alt="layout-image"></a>
					</div>						
				</div>
			</div>
		</div>	  <!-- END SWITCHER -->




		<!-- PAGE CONTENT
		============================================= -->	
		<div id="page" class="page">




			<!-- HEADER
			============================================= -->
			<header id="header" class="header">


				<!-- MOBILE HEADER -->
			    <div class="wsmobileheader clearfix">
			    	<a id="wsnavtoggle" class="wsanimated-arrow"><span></span></a>
			    	<span class="smllogo"><img src="images/logo.png" width="180" height="40" alt="mobile-logo"/></span>
			    	<a href="tel:123456789" class="callusbtn"><i class="fas fa-phone"></i></a>
			 	</div>


			 	<!-- HEADER STRIP -->
			 	<div class="headtoppart bg-blue clearfix">
			    	<div class="headerwp clearfix">

			    		<!-- Address -->
			     		<div class="headertopleft">			     			
			        		<div class="address clearfix"><span><i class="fas fa-map-marker-alt"></i>121 King St,
			            		Melbourne, VIC 3000 </span> <a href="tel:123456789" class="callusbtn"><i class="fas fa-phone"></i>(800)-569-7890</a>
			            	</div>
			     		</div>

			     		<!-- Social Links -->
					    <div class="headertopright">
					    	<a class="googleicon" title="Google" href="#"><i class="fab fa-google"></i> <span class="mobiletext02">Google</span></a>
					        <a class="linkedinicon" title="Linkedin" href="#"><i class="fab fa-linkedin-in"></i> <span class="mobiletext02">Linkedin</span></a>
					        <a class="twittericon" title="Twitter" href="#"><i class="fab fa-twitter"></i> <span class="mobiletext02">Twitter</span></a>
					        <a class="facebookicon" title="Facebook" href="#"><i class="fab fa-facebook-f"></i> <span class="mobiletext02">Facebook</span></a>
				      	</div>

				    </div>
			  	</div>	<!-- END HEADER STRIP -->


			  	<!-- NAVIGATION MENU -->
			  	<div class="wsmainfull menu clearfix">
    				<div class="wsmainwp clearfix">

    					<!-- LOGO IMAGE -->
    					<!-- For Retina Ready displays take a image with double the amount of pixels that your image will be displayed (e.g 360 x 80 pixels) -->
    					<div class="desktoplogo"><a href="demo-1.html"><img src="images/logo.png"  width="180" height="40" alt="header-logo"></a></div>

    					<!-- MAIN MENU -->
      					<nav class="wsmenu clearfix">
        					<ul class="wsmenu-list">


        						<!-- DROPDOWN MENU -->
					        	<li aria-haspopup="true"><a href="#">Home <span class="wsarrow"></span></a>
					           		<ul class="sub-menu">
					              		<li aria-haspopup="true"><a href="demo-1.html">Home Concept #1</a></li>
					              		<li aria-haspopup="true"><a href="demo-2.html">Home Concept #2</a></li>
					              		<li aria-haspopup="true"><a href="demo-3.html">Home Concept #3</a></li>
					              		<li aria-haspopup="true"><a href="demo-4.html">Home Concept #4</a></li>
					              		<li aria-haspopup="true"><a href="demo-5.html">Home Concept #5</a></li>
					              		<li aria-haspopup="true"><a href="demo-6.html">Home Concept #6</a></li>
					              		<li aria-haspopup="true"><a href="demo-7.html">Home Concept #7</a></li>
					              		<li aria-haspopup="true"><a href="demo-8.html">Home Concept #8</a></li>
					              		<li aria-haspopup="true"><a href="demo-9.html">Home Concept #9</a></li>
					              		<li aria-haspopup="true"><a href="demo-10.html">Home Concept #10</a></li>
					              		<li aria-haspopup="true"><a href="demo-11.html">Home Concept #11</a></li>
					              		<li aria-haspopup="true"><a href="demo-12.html">Home Concept #12</a></li>
					           		</ul>
					          	</li>	<!-- END DROPDOWN MENU -->


					          	<!-- PAGES -->
					          	<li aria-haspopup="true"><a href="#">Pages <span class="wsarrow"></span></a>
            						<div class="wsmegamenu clearfix">
             							<div class="container">
               								<div class="row">

               									<!-- MEGAMENU LINKS -->
               									<ul class="col-lg-3 col-md-12 col-xs-12 link-list">
								                    <li class="title">Standard Pages:</li>
								                    <li><a href="about-us.html">About Us Page</a></li>
								                    <li><a href="who-we-are.html">Who We Are</a></li>
								                    <li><a href="all-services.html">Our Services</a></li>
								                    <li><a href="service-1.html">Service Single #1</a></li>
								                    <li><a href="service-2.html">Service Single #2</a></li>				                             
								                </ul>

								                <!-- MEGAMENU LINKS -->
               									<ul class="col-lg-3 col-md-12 col-xs-12 link-list">
								                    <li class="title">Medical Pages:</li>
								                    <li><a href="all-departments.html">Our Departments</a></li>								                    
								                    <li><a href="department-single.html">Department Single</a></li>
								                    <li><a href="all-doctors.html">Meet the Doctors</a></li>
								                    <li><a href="doctor-1.html">Doctor's Profile #1</a></li>
								                    <li><a href="doctor-2.html">Doctor's Profile #2</a></li>
								                    <li><a href="timetable.html">Doctors Timetable</a></li>									                    
								                </ul>

								                <!-- MEGAMENU LINKS -->
               									<ul class="col-lg-3 col-md-12 col-xs-12 link-list">
								                    <li class="title">Special Pages:</li>
								                    <li><a href="pricing-1.html">Pricing Packages #1</a></li>
								                    <li><a href="pricing-2.html">Pricing Packages #2</a></li>								                    
								                    <li><a href="appointment.html">Make an Appointment</a></li>
								                    <li><a href="faqs.html">FAQs Page</a></li>
								                    <li><a href="terms.html">Terms of Use</a></li> 
								                </ul>

								                <!-- MEGAMENU LINKS -->
               									<ul class="col-lg-3 col-md-12 col-xs-12 link-list">
								                    <li class="title">Auxiliary Pages:</li>
								                    <li><a href="gallery.html">Our Gallery</a></li>
								                    <li><a href="blog-listing.html">Blog Listing Page</a></li>
								                    <li><a href="single-post.html">Single Blog Post</a></li>								                   
								                    <li><a href="contacts-1.html">Contact Us #1</a></li>
								                    <li><a href="contacts-2.html">Contact Us #2</a></li> 						
								                </ul>
								                
							                </div>  <!-- End row -->	
							            </div>  <!-- End container -->	
							        </div>  <!-- End wsmegamenu -->	
							    </li>	<!-- END PAGES -->


					          	<!-- HALF MENU -->
					          	<li aria-haspopup="true"><a href="#">Half Menu <span class="wsarrow"></span></a>
					            	<div class="wsmegamenu clearfix halfmenu">
					              		<div class="container-fluid">
					                		<div class="row">

					                			<!-- Links -->
							                	<ul class="col-lg-6 col-md-12 col-xs-12 link-list">
							                    	<li class="title">For Patients:</li>
								                    <li><a href="#">Meet The Doctors</a></li>							                    
								                    <li><a href="#">Patient Info Sheets</a></li>
								                    <li><a href="#">Online Patients Portal</a></li>
								                    <li><a href="#">Patients Testimonials</a></li>
								                    <li><a href="#">Blog & Latest News</a></li>								                    
							                  	</ul>

							                  	<!-- Links -->
								                <ul class="col-lg-6 col-md-12 col-xs-12 link-list">
								                    <li class="title">Quick Links:</li>
								                    <li><a href="#">Terms & Privacy Policy</a></li>
								                    <li><a href="#">Donor Privacy Policy</a></li>
								                    <li><a href="#">Workers Compensation</a></li>
								                    <li><a href="#">Insurance Information</a></li>
								                    <li><a href="#">After Hours Care</a></li>
								                </ul>

					                		</div>
					              		</div>
					            	</div>
					          	</li>	<!-- END HALF MENU -->


					          	<!-- MEGAMENU -->
					          	<li aria-haspopup="true"><a href="#">Mega Menu <span class="wsarrow"></span></a>
            						<div class="wsmegamenu clearfix">
             							<div class="container">
               								<div class="row">


               									<!-- MEGAMENU QUICK LINKS -->
               									<ul class="col-lg-3 col-md-12 col-xs-12 link-list">
								                    <li class="title">Quick Links:</li>
								                    <li><a href="#">For Referring Doctors</a></li>
								                    <li><a href="#">Terms & Privacy Policy</a></li>
								                    <li><a href="#">Donor Privacy Policy</a></li>								                    
								                    <li><a href="#">Patient Info Sheets</a></li>
								                    <li><a href="#">Online Patients Portal</a></li>
								                    <li><a href="#">Insurance Information</a></li>
								                    <li><a href="#">Patients Testimonials</a></li>
								                </ul>


								                <!-- MEGAMENU FEATURED NEWS -->
								                <div class="col-lg-5 col-md-12 col-xs-12">

								                	<!-- Title -->
								                    <h3 class="title">Featured News:</h3>

								                    <!-- Image -->
								                    <div class="fluid-width-video-wrapper"><img src="images/blog/featured-news.jpg" alt="featured-news" /></div>

								                    <!-- Text -->
								                    <h5 class="h5-xs"><a href="#">5 Benefits of integrative medicine</a></h5>
								                    <p class="wsmwnutxt">Porta semper lacus cursus, feugiat primis ultrice in ligula risus auctor
								                       tempus feugiat dolor impedit magna purus at pretium gravida donec
								                    </p>

								                </div>	<!-- END MEGAMENU FEATURED NEWS -->


								                <!-- MEGAMENU LATEST NEWS -->
								                <div class="col-lg-4 col-md-12 col-xs-12">

								                	<!-- Title -->
                    								<h3 class="title">Latest News:</h3>

                    								<!-- Latest News -->
                    								<ul class="latest-news">
									
														<!-- Post #1 -->
														<li class="clearfix d-flex align-items-center">

															<!-- Image -->
															<img class="img-fluid" src="images/blog/latest-post-1.jpg" alt="blog-post-preview" />

															<!-- Text -->
															<div class="post-summary">
																<a href="single-post.html">Etiam sapien risus ante auctor tempus accumsan an empor ...</a>
																<p>43 Comments</p>
															</div>

														</li>
														
														<!-- Post #2 -->
														<li class="clearfix d-flex align-items-center">

															<!-- Image -->
															<img class="img-fluid" src="images/blog/latest-post-2.jpg" alt="blog-post-preview" />

															<!-- Text -->
															<div class="post-summary">
																<a href="single-post.html">Blandit tempor a sapien ipsum, porta risus auctor justo ...</a>
																<p>38 Comments</p>
															</div>

														</li>
														
														<!-- Post #3 -->
														<li class="clearfix d-flex align-items-center">

															<!-- Image -->
															<img class="img-fluid" src="images/blog/latest-post-3.jpg" alt="blog-post-preview" />

															<!-- Text -->
															<div class="post-summary">
																<a href="single-post.html">Cursus risus auctor tempus risus laoreet turpis auctor varius ...</a>
																<p>29 Comments</p>
															</div>

														</li>
													</ul>
                    							</div>	<!-- END MEGAMENU LATEST NEWS -->

								                
							                </div>  <!-- End row -->	
							            </div>  <!-- End container -->	
							        </div>  <!-- End wsmegamenu -->	
							    </li>	<!-- END MEGAMENU -->

							    
							    <!-- SIMPLE NAVIGATION LINK -->
							    <li class="nl-simple" aria-haspopup="true"><a href="#">Simple Link</a></li>

							    <!-- NAVIGATION MENU BUTTON -->
							    <li class="nl-simple header-btn" aria-haspopup="true"><a href="appointment.html">Make an Appointment</a></li>


        					</ul>
        				</nav>	<!-- END MAIN MENU -->

    				</div>
    			</div>	<!-- END NAVIGATION MENU -->


			</header>	<!-- END HEADER -->




			<!-- BREADCRUMB
			============================================= -->
			<div id="breadcrumb" class="division">
				<div class="container">
					<div class="row">						
						<div class="col">
							<div class="breadcrumb-holder">

								<!-- Breadcrumb Nav -->
								<nav aria-label="breadcrumb">
								  	<ol class="breadcrumb">
								    	<li class="breadcrumb-item"><a href="demo-1.html">Home</a></li>
								    	<li class="breadcrumb-item"><a href="blog-listing.html">Our Blog</a></li>
								    	<li class="breadcrumb-item active" aria-current="page">Blog Post</li>
								  	</ol>
								</nav>

								<!-- Title -->
								<h4 class="h4-sm steelblue-color">5 Benefits of ...</h4>

							</div>
						</div>
					</div>  <!-- End row -->	
				</div>	<!-- End container -->		
			</div>	<!-- END BREADCRUMB -->	





			<!-- BLOG PAGE CONTENT
			============================================= -->
			<div id="single-blog-page" class="wide-100 blog-page-section division">
				<div class="container">
				 	<div class="row">


				 		<!-- SINGLE POST -->
				 		<div class="col-lg-8">
					 		<div class="single-blog-post pr-30">

				 			
					 			<!-- BLOG POST IMAGE -->
					 			<div class="blog-post-img mb-40">
									<img class="img-fluid" src="images/blog/post-4-img.jpg" alt="blog-post-image" />		
								</div>	


								<!-- BLOG POST TEXT -->
								<div class="sblog-post-txt">

									<!-- Post Title -->
									<h4 class="h4-lg steelblue-color">5 Benefits Of Integrative Medicine</h4>

									<!-- Post Data -->
									<span>Posted May 03, 2019 by <span>Dr.Jeremy Smith</span></span>

									<!-- Post Text -->
									<p class="mt-30">Aliqum  mullam blandit tempor sapien gravida donec ipsum, at porta justo. 
									   Velna vitae auctor congue magna nihil impedit ligula risus. Mauris donec ociis et magnis
									   sapien etiam sapien sem sagittis congue tempor gravida donec enim ipsum porta justo integer 
									   at odio velna
									</p>

									<!-- Text -->
									<p>Sagittis congue augue egestas volutpat egestas magna suscipit egestas magna ipsum vitae
									   purus efficitur ipsum primis in cubilia laoreet augue egestas luctus donec diam.						   
									</p>
											
									<!-- Text -->
									<p>Maecenas gravida porttitor nunc, quis vehicula magna luctus tempor. Quisque vel laoreet 
									   turpis urna augue, viverra a augue eget, dictum tempor diam. Sed pulvinar consectetur nibh, 
									   vel imperdiet dui varius viverra. Pellentesque ac massa lorem. Fusce eu cursus non nulla 
									   vitae massa placerat purus
									</p>

									<!-- Small Title -->
									<h5 class="h5-md steelblue-color">Vitae massa placerat vulputate</h5>

									<!-- Text -->   
									<p>Nullam non scelerisque lectus. In at mauris vel nisl convallis porta at vitae dui. Nam 
									   lacus ligula, vulputate molestie bibendum quis, aliquet elementum massa. Vestibulum ut 
									   sagittis odio
									</p>

									<!-- Post Text -->  
									<p>In at mauris vel nisl convallis porta at vitae dui. Nam lacus ligula, vulputate molestie 
									   bibendum quis, aliquet elementum massa. Vestibulum ut sagittis odio. Ac massa lorem. Fusce eu
									   cursus est. Fusce non nulla vitae massa placerat vulputate vel a purus. Aliqum  mullam blandit
									   tempor sapien
									</p>	

									<!-- INNER IMAGE -->
									<div class="post-inner-img">
										<div class="embed-responsive embed-responsive-16by9">
							 				<iframe width="950" height="450" src="https://www.youtube.com/embed/7e90gBu4pas" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
							 			</div>
									</div>	

									<!-- Small Title -->
									<h5 class="h5-md steelblue-color">Semper lacus cursus porta, feugiat primis</h5>		
												
									<!-- Text -->
									<p>Curabitur ac dapibus libero. Quisque eu tristique neque. Phasellus blandit tristique justo
									   ut aliquam. Aliquam vitae molestie nunc. Quisque sapien justo, aliquet non molestie sed,
									   venenatis nec purus. Aliquam eget lacinia elit. Vestibulum tincidunt tincidunt massa, et
									   porttitor justo. 
									</p>   
										  
									<!-- Option #1 -->
									<div class="box-list">							
										<div class="box-list-icon blue-color"><i class="fas fa-angle-double-right"></i></div>
										<p class="p-sm">Nemo ipsam egestas volute and turpis dolores quaerat</p>							
									</div>

									<!-- Option #2 -->
									<div class="box-list">	
										<div class="box-list-icon blue-color"><i class="fas fa-angle-double-right"></i></div>
										<p class="p-sm">Magna luctus tempor augue vitae laoreet augue in cubilia risus auctor tempus
										   dolor felis lacinia risus auctor id viverra dolor
										 </p>				
									</div>

									<!-- Option #3 -->
									<div class="box-list">	
										<div class="box-list-icon blue-color"><i class="fas fa-angle-double-right"></i></div>
										<p class="p-sm">Ligula risus auctor tempus dolor feugiat, felis lacinia risus interdum auctor 
										   id viverra dolor iaculis luctus 
										</p>				
									</div>	

									<!-- Option #3 -->
									<div class="box-list">	
										<div class="box-list-icon blue-color"><i class="fas fa-angle-double-right"></i></div>
										<p class="p-sm">An enim nullam tempor at pretium purus blandit</p>				
									</div>	

									<!-- Small Title -->
									<h5 class="h5-md steelblue-color">Cubilia laoreet augue egestas luctus</h5>		
												
									<!-- Post Text -->
									<p>Curabitur ac dapibus libero. Quisque eu tristique neque. Phasellus blandit tristique justo
									   ut aliquam. Aliquam vitae molestie nunc. Quisque sapien justo, aliquet non molestie sed,
									   venenatis nec purus. Aliquam eget lacinia tincidunt tincidunt massa, et porttitor justo. 
									   Quisque vel laoreet turpis. Urna augue, viverra a augue eget, dictum tempor diam. Sed pulvinar
									   consectetur nibh, vel imperdiet dui varius viverra. Pellentesque ac massa lorem. Fusce eu
									   cursus est. Fusce non nulla vitae massa placerat bulum tincidunt tincidunt massa, et porttitor justo
									</p>   
									  
									<!-- Post Text -->
									<p>Sagittis congue augue egestas volutpat egestas magna suscipit egestas magna ipsum vitae
									   purus efficitur ipsum primis in cubilia laoreet augue egestas luctus donec diam.	Curabitur
									   ac dapibus libero. Quisque eu tristique neque. Phasellus blandit tristique justo ut aliquam.
									   Aliquam vitae <a href="#">molestie nunc sapien justo</a>, aliquet non molestie sed, venenatis nec purus.
									   Aliquam eget lacinia elit. Vestibulum tincidunt tincidunt massa, et porttitor justo.
									</p>

									<!-- BLOG POST SHARE LINKS -->
									<div class="post-share-links">

										<!-- POST TAGS -->
										<div class="post-tags-list">
											<span><a href="#">Effective Treatment</a></span>	
											<span><a href="#">Research</a></span>
											<span><a href="#">Diagnostic</a></span>										
										</div>

										<!-- POST SHARE ICONS -->
										<div class="post-share-list">
											<ul class="share-social-icons clearfix">	
												<li><a href="#" class="share-ico ico-like"><i class="far fa-thumbs-up"></i> Like</a></li>										
												<li><a href="#" class="share-ico ico-facebook"><i class="fab fa-facebook-f"></i> Share</a></li>
												<li><a href="#" class="share-ico ico-twitter"><i class="fab fa-twitter"></i> Tweet</a></li>	
												<li><a href="#" class="share-ico ico-google-plus"><i class="fab fa-pinterest-p"></i> Pin It</a></li>					
												<li><a href="#" class="share-ico ico-google-plus"><i class="fab fa-google-plus-g"></i> Share</a></li>
											</ul>
										</div>

									</div>	<!-- END BLOG POST SHARE -->
									

								</div>	<!-- END BLOG POST TEXT -->


								<!-- ABOUT POST AUTHOR -->
								<div class="author-senoff">
									
									<!-- Avatar -->	
									<img src="images/review-author-4.jpg" alt="author-avatar">

									<!-- Text -->
									<div class="author-senoff-txt">

										<!-- Title -->
										<h5 class="h5-sm steelblue-color">Published by Dr.Jeremy Smith</h5>
										<p>Lorem ipsum dolor sit amet, consectetur elit eiusmod tempor sapien incidide ut
										   labore dolore. incididunt ut labore et dolore. Neque turpis vitae eros praesent
										   varius. Egestas a congue augue egestas volutpat egestas magna suscipit egestas magna
										   ipsum vitae urna
										</p>

									</div>

								</div>	<!-- END ABOUT POST AUTHOR -->


								<!-- RELATED POSTS -->
								<div class="related-posts">

									<!-- Title -->	
									<h5 class="h5-md steelblue-color">Related Posts</h5>	


									<div class="row">
										
										<!-- BLOG POST #1 -->
								 		<div class="col-md-6">
								 			<div class="blog-post">

								 				<!-- BLOG POST IMAGE -->
									 			<div class="blog-post-img">
													<img class="img-fluid" src="images/blog/post-2-img.jpg" alt="blog-post-image" />	
												</div>

								 				<!-- BLOG POST TEXT -->
												<div class="blog-post-txt">

													<!-- Post Title -->
													<h5 class="h5-sm steelblue-color"><a href="single-post.html">Your Health Is In Your Hands</a></h5>

													<!-- Post Data -->
													<span>Apr 28, 2019 by <span class="blue-color">Dr.Jonathan Barnes</span></span>

													<!-- Post Text -->
													<p>Quaerat neque purus ipsum neque dolor primis libero tempus impedit tempor blandit sapien at
													   gravida donec ipsum, at porta justo...
													</p>

												</div>

											</div>
								 		</div>	<!-- END  BLOG POST #1 -->


								 		<!-- BLOG POST #2 -->
								 		<div class="col-md-6">
								 			<div class="blog-post">

								 				<!-- BLOG POST IMAGE -->
									 			<div class="blog-post-img">
													<img class="img-fluid" src="images/blog/post-3-img.jpg" alt="blog-post-image" />	
												</div>

								 				<!-- BLOG POST TEXT -->
												<div class="blog-post-txt">

													<!-- Post Title -->
													<h5 class="h5-sm steelblue-color"><a href="single-post.html">How Weather Impacts Your Health</a></h5>

													<!-- Post Data -->
													<span>Apr 17, 2019 by <span class="blue-color">Dr.Megan Coleman</span></span>

													<!-- Post Text -->
													<p>Quaerat neque purus ipsum neque dolor primis libero tempus impedit tempor blandit sapien at
													   gravida donec ipsum, at porta justo...
													</p>

												</div>

											</div>
								 		</div>	<!-- END  BLOG POST #2 -->

									</div>	<!-- End row -->

								</div>	<!-- END RELATED POSTS -->


								<!-- POST COMMENTS -->
								<div class="single-post-comments">


									<!-- Title -->	
									<h5 class="h5-md steelblue-color">4 Comments</h5>	


									<!-- COMMENT #1 -->
									<div class="media mt-50">

										<!-- Comment-1 Avatar -->
									  	<img class="mr-3" src="images/post-author-1.jpg" alt="comment-avatar">

									 	<div class="media-body">

									 		<!-- Comment-1 Meta -->
									 		<div class="comment-meta">
									 			<h5 class="h5-xs mt-0 steelblue-color">Jeffrey</h5>											   		
										   		<span class="comment-date">April 20, 2019 at 7:14 PM - </span>
												<span class="btn-reply"><a href="#leave-comment" class="internal-link"><i class="fas fa-reply"></i> Reply</a></span>
											</div>
											
											<!-- Comment-1 Text -->	
									   		<p>Etiam sapien sem magna at vitae pulvinar congue augue egestas pretium neque id viverra
									   		   suscipit egestas magna porta ratione, mollis risus lectus porta rutrum arcu aenean
									   		   primis in augue luctus neque purus ipsum neque dolor primis suscipit in magna dignissim,
									   		   porttitor hendrerit diam. Nunc gravida ultrices felis
									   		</p>

									   		<hr />

									   		<!-- COMMENT #2 -->
										    <div class="media mt-3">

										    	<!-- Comment-2 Avatar -->
										      	<a href="#" class="pr-3">
										        	<img src="images/post-author-2.jpg" alt="comment-avatar">
										      	</a>

										      	<div class="media-body">

										      		<!-- Comment-2 Meta -->
											 		<div class="comment-meta">
												   		<h5 class="h5-xs mt-0 steelblue-color">Jeremy</h5>
												   		<span class="comment-date">April 20, 2019 at 11:35 PM - </span>
														<span class="btn-reply"><a href="#leave-comment" class="internal-link"><i class="fas fa-reply"></i> Reply</a></span>
													</div>

										        	<!-- Comment-2 Text -->	
											   		<p>Etiam sapien sem magna at vitae pulvinar congue augue egestas pretium neque id
											   		   viverra suscipit porta ratione, mollis risus lectus porta aliquet lorem purus, 
											   		   quis mollis nisi laoreet vitae
											   		</p>

										     	 </div>											      
										    </div>	<!-- END COMMENT #2 -->

									  	</div>
									</div>	<!-- END COMMENT #1 -->


									<hr />


									<!-- COMMENT #3 -->
									<div class="media mt-40">

										<!-- Comment-4 Avatar -->
									  	<img class="mr-3" src="images/post-author-3.jpg" alt="comment-avatar">

									 	<div class="media-body">

									 		<!-- Comment-4 Meta -->
									 		<div class="comment-meta">
										   		<h5 class="h5-xs mt-0 steelblue-color">Samantha</h5>
										   		<span class="comment-date">April 29, 2018 at 5:41 PM - </span>
												<span class="btn-reply"><a href="#leave-comment" class="internal-link"><i class="fas fa-reply"></i> Reply</a></span>
											</div>
											
											<!-- Comment-4 Text -->	
									   		<p>Porta ratione, mollis risus lectus porta rutrum arcu aenean primis in augue luctus
									   		   neque purus ipsum neque dolor primis libero tempus, tempor posuere ligula varius
									   		   impedit enim tempor vitae pulvinar congue augue egestas. Praesent aliquet lorem purus,
									   		   quis mollis nisi laoreet vitae. Mauris nec consequat tortor. Duis fermentum a massa
									   		   in convallis. Quisque eu ultrices enim, et interdum augue
									   		</p>

									   </div>
									</div>	<!-- END COMMENT #3 -->	


									<hr />


									<!-- COMMENT #4 -->
									<div class="media mt-40">

										<!-- Comment-4 Avatar -->
									  	<img class="mr-3" src="images/post-author-4.jpg" alt="comment-avatar">

									 	<div class="media-body">

									 		<!-- Comment-4 Meta -->
									 		<div class="comment-meta">
										   		<h5 class="h5-xs mt-0 steelblue-color">Robert Peterson</h5>
										   		<span class="comment-date">June 11, 2018 at 11:19 AM - </span>
												<span class="btn-reply"><a href="#leave-comment" class="internal-link"><i class="fas fa-reply"></i> Reply</a></span>
											</div>
											
											<!-- Comment-4 Text -->	
									   		<p>Etiam sapien sem magna at vitae pulvinar congue augue egestas pretium neque id viverra
									   		   suscipit egestas magna porta ratione, mollis risus lectus porta rutrum arcu aenean
									   		   primis in augue auctor integer congue
									   		</p>

									   </div>
									</div>	<!-- END COMMENT #4 -->	


									<hr />	


								</div>	<!--END POST COMMENTS -->


								<!-- COMMENT FORM -->
								<div id="leave-comment">
									
									<!-- Title -->
									<h5 class="h5-md steelblue-color">Leave a Comment</h5>
									
									<!-- Text -->
									<p class="grey-color">Your email address will not be published. Required fields are marked *</p>

									<form name="commentForm" class="row comment-form">

										<div id="input-message" class="col-md-12 input-message">
						                	<p>Add Comment *</p>
						                	<textarea class="form-control message" name="message" rows="6" placeholder="Enter Your Comment Here* ..." required></textarea>
						                </div> 
				                                            
						                <div id="input-name" class="col-md-12">
						                	<p>Name*</p>
						                	<input type="text" name="name" class="form-control name" placeholder="Enter Your Name*" required> 
						                </div>
						                        
						                <div id="input-email" class="col-md-12">
						                	<p>Email*</p>
						                	<input type="text" name="email" class="form-control email" placeholder="Enter Your Email*" required> 
						                </div>
						                                 
						                <!-- Contact Form Button -->
						                <div class="col-lg-12 mt-15 form-btn"> 						                 
						                	<button type="submit" class="btn btn-blue blue-hover submit">Post Comment</button> 
						                </div>
						                                                              
						                <!-- Contact Form Message -->
						                <div class="col-md-12 comment-form-msg text-center">
						                	<div class="sending-msg"><span class="loading"></span></div>
						                </div>  
					                                              
					                </form>									
								
								</div>	<!-- END COMMENT FORM -->


				 			</div>
				 		</div>	 <!-- END SINGLE POST -->				 		


				 		<!-- SIDEBAR -->
						<aside id="sidebar" class="col-lg-4">


							<!-- SEARCH FIELD --> 
							<div id="search-field" class="sidebar-div mb-50">								
								<div class="input-group mb-3">
								  	<input type="text" class="form-control" placeholder="Search" aria-label="Search" aria-describedby="search-field">
								 	<div class="input-group-append">
								    	<button class="btn" type="button"><i class="fa fa-search" aria-hidden="true"></i></button>
								 	</div>
								</div>
							</div>


							<!-- TEXT WIDGET -->						
							<div id="txt-widget" class="sidebar-div mb-50">
										
								<!-- Title -->
								<h5 class="h5-sm steelblue-color">The Heart Of Clinic</h5>

								<!-- Head of Clinic -->
								<div class="txt-widget-unit mb-15 clearfix d-flex align-items-center">
								
									<!-- Avatar -->
									<div class="txt-widget-avatar">
										<img src="images/head-of-clinic.jpg" alt="testimonial-avatar">
									</div>

									<!-- Data -->
									<div class="txt-widget-data">
										<h5 class="h5-md steelblue-color">Dr. Jonathan Barnes</h5>	
										<span>Chief Medical Officer, Founder</span>	
										<p class="blue-color">1-800-1234-567</p>	
									</div>

								</div>	<!-- End Head of Clinic -->	
								
								<!-- Text -->
								<p class="p-sm">An enim nullam tempor sapien at gravida donec pretium ipsum porta justo
								   integer at odiovelna vitae auctor integer congue magna purus
								</p>

								<!-- Button -->
								<a href="about.html" class="btn btn-blue blue-hover">Learn More</a>
																		
							</div>	<!-- END TEXT WIDGET -->


							<!-- BLOG CATEGORIES --> 
							<div class="blog-categories sidebar-div mb-50">
									
								<!-- Title -->
								<h5 class="h5-sm steelblue-color">Categories</h5>

								<ul class="blog-category-list clearfix">
									<li><a href="#"><i class="fas fa-angle-double-right blue-color"></i> Elderly Care</a> <span>(5)</span></li>
									<li><a href="#"><i class="fas fa-angle-double-right blue-color"></i> Lifestyle</a> <span>(13)</span></li>
									<li><a href="#"><i class="fas fa-angle-double-right blue-color"></i> Medical</a> <span>(6)</span></li>
									<li><a href="#"><i class="fas fa-angle-double-right blue-color"></i> Treatment </a> <span>(8)</span></li>
									<li><a href="#"><i class="fas fa-angle-double-right blue-color"></i> Pharma</a> <span>(12)</span></li>
								</ul>

							</div>


							<!-- POPULAR POSTS -->
							<div class="popular-posts sidebar-div mb-50">
									
								<!-- Title -->
								<h5 class="h5-sm steelblue-color">Popular Posts</h5>

								<ul class="popular-posts">
								
									<!-- Popular post #1 -->
									<li class="clearfix d-flex align-items-center">

										<!-- Image -->
										<img class="img-fluid" src="images/blog/latest-post-1.jpg" alt="blog-post-preview" />

										<!-- Text -->
										<div class="post-summary">
											<a href="single-post.html">Etiam sapien accumsan molestie ante empor ...</a>
											<p>43 Comments</p>
										</div>

									</li>
									
									<!-- Popular post #2 -->
									<li class="clearfix d-flex align-items-center">

										<!-- Image -->
										<img class="img-fluid" src="images/blog/latest-post-2.jpg" alt="blog-post-preview" />

										<!-- Text -->
										<div class="post-summary">
											<a href="single-post.html">Blandit tempor sapien ipsum, porta justo ...</a>
											<p>38 Comments</p>
										</div>

									</li>
									
									<!-- Popular post #3 -->
									<li class="clearfix d-flex align-items-center">

										<!-- Image -->
										<img class="img-fluid" src="images/blog/latest-post-3.jpg" alt="blog-post-preview" />

										<!-- Text -->
										<div class="post-summary">
											<a href="single-post.html">Cursus risus laoreet turpis auctor varius ...</a>
											<p>29 Comments</p>
										</div>

									</li>
								</ul>

							</div>


							<!-- TAGS CLOUD -->
							<div class="tags-cloud sidebar-div mb-50">
									
								<!-- Title -->
								<h5 class="h5-sm steelblue-color">Tags Cloud</h5>

								<span class="badge"><a href="#">Effective Treatment</a></span>
								<span class="badge"><a href="#">Molecular Biology</a></span> 	
								<span class="badge"><a href="#">Diagnostic</a></span> 									
								<span class="badge"><a href="#">Pediatrics</a></span> 
								<span class="badge"><a href="#">Lifestyle</a></span>
								<span class="badge"><a href="#">Pharma</a></span>									  								 
								<span class="badge"><a href="#">Medicine</a></span> 
								<span class="badge"><a href="#">Research</a></span> 								
							</div>


							<!-- SIDEBAR TIMETABLE -->
							<div class="sidebar-timetable sidebar-div mb-50">

								<!-- Title -->
								<h5 class="h5-md mb-20 steelblue-color">Doctors Timetable</h5>

								<!-- Text -->
								<p class="p-sm">Porta semper lacus cursus, feugiat primis ultrice ligula risus auctor at
								   tempus feugiat dolor lacinia cursus nulla vitae massa
								</p>

								<!-- Button -->
								<a href="about.html" class="btn btn-blue blue-hover mt-10">View Timetable</a>

							</div>	<!-- END SIDEBAR TIMETABLE -->


							<!-- IMAGE WIDGET -->						
							<div class="image-widget sidebar-div">
								<a href="#">
									<img class="img-fluid" src="images/blog/image-widget.jpg" alt="image-widget" />
								</a>																		
							</div>


						</aside>	<!-- END SIDEBAR -->

				 		
				 	</div>	<!-- End row -->	
				 </div>	 <!-- End container -->
			</div>	<!-- END BLOG PAGE CONTENT -->




			<!-- FOOTER-1
			============================================= -->
			<footer id="footer-1" class="bg-image wide-40 footer division">
				<div class="container">


					<!-- FOOTER CONTENT -->
					<div class="row">	


						<!-- FOOTER INFO -->
						<div class="col-md-6 col-lg-3">
							<div class="footer-info mb-40">

								<!-- Footer Logo -->
								<!-- For Retina Ready displays take a image with double the amount of pixels that your image will be displayed (e.g 360 x 80  pixels) -->
								<img src="images/footer-logo-white.png" width="180" height="40" alt="footer-logo">

								<!-- Text -->	
								<p class="p-sm mt-20">Aliquam orci nullam tempor sapien gravida donec an enim ipsum porta
								   justo at velna auctor congue
								</p>  

								<!-- Social Icons -->
								<div class="footer-socials-links mt-20">
									<ul class="foo-socials text-center clearfix">

										<li><a href="#" class="ico-facebook"><i class="fab fa-facebook-f"></i></a></li>
										<li><a href="#" class="ico-twitter"><i class="fab fa-twitter"></i></a></li>	
										<li><a href="#" class="ico-google-plus"><i class="fab fa-google-plus-g"></i></a></li>
										<li><a href="#" class="ico-tumblr"><i class="fab fa-tumblr"></i></a></li>			
																																				
										<!--
										<li><a href="#" class="ico-behance"><i class="fab fa-behance"></i></a></li>	
										<li><a href="#" class="ico-dribbble"><i class="fab fa-dribbble"></i></a></li>											
										<li><a href="#" class="ico-instagram"><i class="fab fa-instagram"></i></a></li>	
										<li><a href="#" class="ico-linkedin"><i class="fab fa-linkedin-in"></i></a></li>
										<li><a href="#" class="ico-pinterest"><i class="fab fa-pinterest-p"></i></a></li>									
										<li><a href="#" class="ico-youtube"><i class="fab fa-youtube"></i></a></li>											
										<li><a href="#" class="ico-vk"><i class="fab fa-vk"></i></a></li>
										<li><a href="#" class="ico-yelp"><i class="fab fa-yelp"></i></a></li>
										<li><a href="#" class="ico-yahoo"><i class="fab fa-yahoo"></i></a></li>
									    -->	

									</ul>									
								</div>	
							
							</div>		
						</div>


						<!-- FOOTER CONTACTS -->
						<div class="col-md-6 col-lg-3">
							<div class="footer-box mb-40">
							
								<!-- Title -->
								<h5 class="h5-xs">Our Location</h5>

								<!-- Address -->
								<p>121 King Street, Melbourne,</p> 
								<p>Victoria 3000 Australia</p>
								
								<!-- Email -->
								<p class="foo-email mt-20">E: <a href="mailto:yourdomain@mail.com">hello@yourdomain.com</a></p>

								<!-- Phone -->
								<p>P: +12 9 8765 4321</p>

							</div>
						</div>


						<!-- FOOTER WORKING HOURS -->
						<div class="col-md-6 col-lg-3">
							<div class="footer-box mb-40">
							
								<!-- Title -->
								<h5 class="h5-xs">Working Time</h5>

								<!-- Working Hours -->
								<p class="p-sm">Mon - Wed - <span>9:00 AM - 7:00 PM</span></p>
								<p class="p-sm">Thursday - <span>9:00 AM - 6:30 PM</span></p>
								<p class="p-sm">Friday - <span>9:00 AM - 6:00 PM</span></p>
								<p class="p-sm">Sat - Sun - <span>Closed</span></p>										

							</div>
						</div>


						<!-- FOOTER PHONE NUMBER -->
						<div class="col-md-6 col-lg-3">
							<div class="footer-box mb-40">
												
								<!-- Title -->
								<h5 class="h5-xs">Emergency Cases</h5>

								<!-- Footer List -->
								<h5 class="h5-xl blue-color">1-800-123-4560</h5>

								<!-- Text -->	
								<p class="p-sm mt-15">Aliquam orci nullam undo tempor sapien gravida donec enim ipsum porta
								   justo velna aucto magna
								</p> 																												

							</div>
						</div>	


					</div>	  <!-- END FOOTER CONTENT -->


					<!-- FOOTER COPYRIGHT -->
					<div class="bottom-footer">
						<div class="row">
							<div class="col-md-12">
								<p class="footer-copyright">&copy; 2019 <span>MedService</span>. All Rights Reserved</p>
							</div>
						</div>
					</div>


				</div>	   <!-- End container -->										
			</footer>	<!-- END FOOTER-1 -->




		</div>	<!-- END PAGE CONTENT -->



		<!-- EXTERNAL SCRIPTS
		============================================= -->	
		<script src="js/jquery-3.3.1.min.js"></script>
		<script src="js/bootstrap.min.js"></script>	
		<script src="js/modernizr.custom.js"></script>
		<script src="js/jquery.easing.js"></script>
		<script src="js/jquery.appear.js"></script>
		<script src="js/jquery.stellar.min.js"></script>	
		<script src="js/menu.js"></script>
		<script src="js/sticky.js"></script>
		<script src="js/jquery.scrollto.js"></script>
		<script src="js/materialize.js"></script>	
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>	
		<script src="js/imagesloaded.pkgd.min.js"></script>
		<script src="js/isotope.pkgd.min.js"></script>
		<script src="js/hero-form.js"></script>
		<script src="js/contact-form.js"></script>
		<script src="js/comment-form.js"></script>
		<script src="js/appointment-form.js"></script>
		<script src="js/jquery.datetimepicker.full.js"></script>
		<script src="js/jquery.validate.min.js"></script>	
		<script src="js/jquery.ajaxchimp.min.js"></script>
		<script src="js/wow.js"></script>	
	
		<!-- Custom Script -->		
		<script src="js/custom.js"></script>

		<script> 
			new WOW().init();
		</script>

		<!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
		<!-- [if lt IE 9]>
			<script src="js/html5shiv.js" type="text/javascript"></script>
			<script src="js/respond.min.js" type="text/javascript"></script>
		<![endif] -->

		<!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information. -->	
		<!--
		<script>
			window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
			ga('create', 'UA-XXXXX-Y', 'auto');
			ga('send', 'pageview');
		</script>
		<script async src='https://www.google-analytics.com/analytics.js'></script>
		-->
		<!-- End Google Analytics -->

		<script src="js/changer.js"></script>
		<script defer src="js/styleswitch.js"></script>	
		

	</body>




<!-- Mirrored from jthemes.net/themes/html/medservices/files/single-post.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 25 Aug 2022 07:25:30 GMT -->
</html>	